## 1. Introducción

El presente cuaderno de trabajo se centra en realizar la etapa mas importante de cualquier proyecto de datos, la exploración inicial y limpieza de datos.

El conjunto de datos utilizado corresponde a un registro de transacciones realizadas en una negocio de venta de bicicletas e implementos de las mismas. Estos datos se encuentran en un archivo Excel, el cual se divide en las siguientes hojas:

- Transactions: Registro de todas transacciones realizadas en el negocio.
- NewCustomerList: Datos demograficos y de ubicación de nuevos clientes registrados en el negocio.
- CustomerDemographic: Datos demograficos de los clientes antiguos del negocio.
- CustomerAddress: Datos de ubicación de los clientes antiguos del negocio.

## 2. Importación de los datos a dataframes

In [1]:
import pandas as pd
from datetime import datetime as dt
import requests

In [2]:
df_transacciones = pd.read_excel('Raw_data.xlsx',sheet_name='Transactions')

In [3]:
df_transacciones

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [4]:
df_nuevos_clientes = pd.read_excel('D:\Documentos\CURSOS TOMADOS\Portafolio - Power BI\Proyecto 8 - Segmentacion de Clientes\Raw_data.xlsx',sheet_name='NewCustomerList')

C:\Users\Edinson\AppData\Local\Temp\ipykernel_5252\433831209.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df_nuevos_clientes = pd.read_excel('D:\Documentos\CURSOS TOMADOS\Portafolio - Power BI\Proyecto 8 - Segmentacion de Clientes\Raw_data.xlsx',sheet_name='NewCustomerList')

In [5]:
df_nuevos_clientes

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.81,1.0125,1.265625,1.075781,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.75,0.7500,0.937500,0.796875,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.71,0.7100,0.710000,0.710000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.50,0.6250,0.625000,0.625000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.99,0.9900,1.237500,1.237500,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,1.07,1.0700,1.070000,1.070000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.90,0.9000,1.125000,0.956250,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.66,0.8250,0.825000,0.825000,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,0.78,0.9750,0.975000,0.828750,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.59,0.7375,0.921875,0.783594,1000,1000,0.340000

In [6]:
df_demografia_clientes_antiguos = pd.read_excel('D:\Documentos\CURSOS TOMADOS\Portafolio - Power BI\Proyecto 8 - Segmentacion de Clientes\Raw_data.xlsx',sheet_name='CustomerDemographic')

C:\Users\Edinson\AppData\Local\Temp\ipykernel_5252\1296445414.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df_demografia_clientes_antiguos = pd.read_excel('D:\Documentos\CURSOS TOMADOS\Portafolio - Power BI\Proyecto 8 - Segmentacion de Clientes\Raw_data.xlsx',sheet_name='CustomerDemographic')

In [7]:
df_demografia_clientes_antiguos

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [8]:
df_direccion_clientes_antiguos = pd.read_excel('D:\Documentos\CURSOS TOMADOS\Portafolio - Power BI\Proyecto 8 - Segmentacion de Clientes\Raw_data.xlsx',sheet_name='CustomerAddress')

In [9]:
df_direccion_clientes_antiguos

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

## 3. Dataframe de Transacciones

In [10]:
df_transacciones.sample(10)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
5038,5039,39,577,2017-05-13,1.0,Approved,Giant Bicycles,Standard,medium,large,1812.75,582.48,34071.0
13591,13592,53,1437,2017-01-22,1.0,Approved,OHM Cycles,Standard,medium,medium,795.34,101.58,35470.0
12796,12797,84,1106,2017-07-30,1.0,Approved,Trek Bicycles,Road,medium,medium,290.62,215.14,38339.0
13051,13052,12,3201,2017-02-09,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,34586.0
17749,17750,56,953,2017-10-13,1.0,Approved,OHM Cycles,Standard,medium,medium,183.86,137.90,35707.0
15771,15772,48,1949,2017-06-13,0.0,Approved,WeareA2B,Standard,medium,medium,1762.96,950.52,41848.0
15382,15383,4,394,2017-11-15,0.0,Approved,Solex,Standard,medium,medium,1483.20,99.59,33879.0
592,593,20,1399,2017-12-14,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,40303.0
15716,15717,19,765,2017-09-02,0.0,Approved,OHM Cycles,Road,high,large,12.01,7.21,39880.0
8966,8967,0,1636,2017-05-14,0.0,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,38482.0

In [11]:
df_transacciones.shape
#Existen 2000 registros y 13 columnas

(20000, 13)

### 3.1. Eliminación de columnas imnecesarias

In [12]:
# Eliminamos la columna "product_first_sold_date" ya que no nos sera de ayuda para la finalidad del proyecto.
df_transacciones.drop(columns=['product_first_sold_date'], inplace=True)

In [13]:
df_transacciones.sample(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
17991,17992,25,807,2017-08-10,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65
19908,19909,80,1132,2017-04-23,0.0,Approved,OHM Cycles,Touring,low,medium,1073.07,933.84
8736,8737,74,1086,2017-10-16,0.0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91
17417,17418,49,1375,2017-10-09,1.0,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13
2569,2570,22,3357,2017-07-24,0.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26

In [14]:
df_transacciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    20000 non-null  int64
 1   product_id        20000 non-null  int64
 2   customer_id       20000 non-null  int64
 3   transaction_date  20000 non-null  datetime64[ns]
 4   online_order      19640 non-null  float64
 5   order_status      20000 non-null  object
 6   brand             19803 non-null  object
 7   product_line      19803 non-null  object
 8   product_class     19803 non-null  object
 9   product_size      19803 non-null  object
 10  list_price        20000 non-null  float64
 11  standard_cost     19803 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(5)
memory usage: 1.8+ MB

### 3.2. Tratamiento de valores nulos

In [15]:
df_transacciones.isnull().sum()
#La columna online_order posee 360 valores nulos
#Las columnas brand, product_line, product_class, product_size, standart_cost y product_first_sold_date poseen 197 valores nulos

transaction_id        0
product_id            0
customer_id           0
transaction_date      0
online_order        360
order_status          0
brand               197
product_line        197
product_class       197
product_size        197
list_price            0
standard_cost       197
dtype: int64

In [16]:
#Transacciones con mas de 4 valores nulos
df_transacciones_cuatro_nulos = df_transacciones[df_transacciones.isnull().sum(axis=1)>4]
df_transacciones_cuatro_nulos

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
136,137,0,431,2017-09-23,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN
159,160,0,3300,2017-08-27,0.0,Approved,NaN,NaN,NaN,NaN,1656.86,NaN
366,367,0,1614,2017-03-10,0.0,Approved,NaN,NaN,NaN,NaN,850.89,NaN
406,407,0,2559,2017-06-14,1.0,Approved,NaN,NaN,NaN,NaN,710.59,NaN
676,677,0,2609,2017-07-02,0.0,Approved,NaN,NaN,NaN,NaN,1972.01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19340,19341,0,443,2017-12-26,1.0,Approved,NaN,NaN,NaN,NaN,744.54,NaN
19383,19384,0,2407,2017-06-11,0.0,Approved,NaN,NaN,NaN,NaN,1098.18,NaN
19793,19794,0,2860,2017-01-13,0.0,Approved,NaN,NaN,NaN,NaN,868.56,NaN
19859,19860,0,2468,2017-06-24,1.0,Approved,NaN,NaN,NaN,NaN,1497.43,NaN
19871,19872,0,61,2017-03-17,1.0,Approved,NaN,NaN,NaN,NaN,867.92,NaN

In [17]:
#Eliminación de registros con mas de 4 valores nulos ya que no seran de gran ayuda por la falta de datos
df_transacciones.drop(df_transacciones_cuatro_nulos.index, inplace=True)

In [18]:
df_transacciones

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47

In [19]:
# Preferentemente los 197 registros que eliminamos genero que no existan valores nulos en las columnas brand, product_line, 
# product_class, product_size, standart_cost y product_first_sold_date.
df_transacciones.isnull().sum()

transaction_id        0
product_id            0
customer_id           0
transaction_date      0
online_order        358
order_status          0
brand                 0
product_line          0
product_class         0
product_size          0
list_price            0
standard_cost         0
dtype: int64

In [20]:
# Identificación de la moda en la columna online_order para una posible imputación
df_transacciones.value_counts('online_order',dropna=False, normalize=True)*100

# Lamentablemente no existe una moda predominante para la imputación

online_order
1.0    49.179417
0.0    49.012776
NaN     1.807807
dtype: float64

In [21]:
# Verificación de la correlación entre variables para aplicar una imputación por correlación directa o inversa
df_transacciones.corr()

# No existe una correlación directa o inversa fuerte que permita la imputación por correlación

C:\Users\Edinson\AppData\Local\Temp\ipykernel_5252\1401948032.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_transacciones.corr()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost
transaction_id,1.000000,-0.009972,0.002939,0.001693,-0.007115,-0.003291
product_id,-0.009972,1.000000,0.002793,-0.005471,0.091085,0.038765
customer_id,0.002939,0.002793,1.000000,0.003215,0.010433,0.005365
online_order,0.001693,-0.005471,0.003215,1.000000,-0.000927,0.006934
list_price,-0.007115,0.091085,0.010433,-0.000927,1.000000,0.551539
standard_cost,-0.003291,0.038765,0.005365,0.006934,0.551539,1.000000

In [22]:
# Transacciones con valores nulos en la columna online_order
df_online_order_nulas = df_transacciones[df_transacciones.online_order.isnull()]
df_online_order_nulas

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
97,98,49,333,2017-06-23,NaN,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13
166,167,90,3177,2017-04-26,NaN,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41
169,170,6,404,2017-10-16,NaN,Approved,OHM Cycles,Standard,high,medium,227.88,136.73
250,251,63,1967,2017-04-11,NaN,Approved,Solex,Standard,medium,medium,1483.20,99.59
300,301,78,2530,2017-03-24,NaN,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48
...,...,...,...,...,...,...,...,...,...,...,...,...
19514,19515,51,690,2017-01-22,NaN,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40
19573,19574,18,1735,2017-01-15,NaN,Approved,Solex,Standard,medium,medium,575.27,431.45
19580,19581,49,1933,2017-10-12,NaN,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13
19635,19636,98,1389,2017-07-26,NaN,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03
19843,19844,3,8,2017-01-28,NaN,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92

In [23]:
# Debido a que no existe una moda fuerte en la columna online_order, se opto por imputar los valores nulos dividiendolos entre
# los dos posibles valores de la columna.
indices_registros_nulos = df_transacciones[df_transacciones.online_order.isnull()].index
primera_mitad_indices = indices_registros_nulos[:len(indices_registros_nulos)//2]
segunda_mitad_indices = indices_registros_nulos[len(indices_registros_nulos)//2:]
df_transacciones.loc[primera_mitad_indices, 'online_order']=1.0
df_transacciones.loc[segunda_mitad_indices, 'online_order']=0.0

In [24]:
df_transacciones.value_counts('online_order', dropna=False, normalize=True)*100

online_order
1.0    50.083321
0.0    49.916679
dtype: float64

In [25]:
# Ya no exixsten transacciones con valores nulos
df_transacciones.isnull().sum()

transaction_id      0
product_id          0
customer_id         0
transaction_date    0
online_order        0
order_status        0
brand               0
product_line        0
product_class       0
product_size        0
list_price          0
standard_cost       0
dtype: int64

In [26]:
df_transacciones.drop_duplicates('transaction_id', inplace=True)
df_transacciones.shape

(19803, 12)

### 3.3. Tratamiento de valores atipicos

In [27]:
# No existen valores atipicos en el dataframe ya que la diferencia entre el valor de la media y la mediana no es considerable.
df_transacciones.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost
count,19803.000000,19803.000000,19803.000000,19803.000000,19803.000000,19803.000000
mean,9993.979650,45.815937,1739.294955,0.500833,1107.997866,556.046951
std,5776.499961,30.569841,1011.946353,0.500012,582.770460,405.955660
min,1.000000,0.000000,1.000000,0.000000,12.010000,7.210000
25%,4988.500000,18.000000,858.000000,0.000000,575.270000,215.140000
50%,9995.000000,45.000000,1738.000000,1.000000,1163.890000,507.580000
75%,15000.500000,72.000000,2615.000000,1.000000,1635.300000,795.100000
max,20000.000000,100.000000,5034.000000,1.000000,2091.470000,1759.850000

### 3.4. Correción de tipos de datos

In [28]:
#Varificación del tipo de dato de las columnas del dataframe
df_transacciones.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19803 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    19803 non-null  int64
 1   product_id        19803 non-null  int64
 2   customer_id       19803 non-null  int64
 3   transaction_date  19803 non-null  datetime64[ns]
 4   online_order      19803 non-null  float64
 5   order_status      19803 non-null  object
 6   brand             19803 non-null  object
 7   product_line      19803 non-null  object
 8   product_class     19803 non-null  object
 9   product_size      19803 non-null  object
 10  list_price        19803 non-null  float64
 11  standard_cost     19803 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(5)
memory usage: 2.0+ MB

In [29]:
#Cambiamos el tipo de dato de la columna online_order por un tipo bool
df_transacciones['online_order'] = df_transacciones['online_order'].astype(bool)

In [30]:
df_transacciones.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19803 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    19803 non-null  int64
 1   product_id        19803 non-null  int64
 2   customer_id       19803 non-null  int64
 3   transaction_date  19803 non-null  datetime64[ns]
 4   online_order      19803 non-null  bool
 5   order_status      19803 non-null  object
 6   brand             19803 non-null  object
 7   product_line      19803 non-null  object
 8   product_class     19803 non-null  object
 9   product_size      19803 non-null  object
 10  list_price        19803 non-null  float64
 11  standard_cost     19803 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 1.8+ MB

### 3.5. Creación de nuevas columnas

In [31]:
# Agregamos una nueva columna llamada "ganancia", la cual se obtiene restando el precio de lista del producto por el costo de adquisición
df_transacciones['ganancia']=df_transacciones['list_price'] - df_transacciones['standard_cost']

In [32]:
df_transacciones.sample(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,ganancia
15853,15854,58,2100,2017-06-16,True,Approved,OHM Cycles,Standard,medium,medium,912.52,141.40,771.12
3784,3785,0,988,2017-05-12,False,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13,133.38
8450,8451,12,736,2017-05-02,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82
3429,3430,98,482,2017-02-11,True,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03,143.36
10725,10726,0,1874,2017-09-22,True,Approved,Solex,Standard,medium,medium,478.16,298.72,179.44

### 3.6. Exportación del dataframe

In [33]:
# Creamos un archivo csv con el dataframe de transacciones ya limpio.
df_transacciones.to_csv('transacciones_limpiado.csv', index=False)

## 4. Dataframe de nuevos clientes

In [34]:
df_nuevos_clientes.sample(10)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
608,Jamison,Cashin,Male,70,1970-05-19,VP Product Management,Health,Mass Customer,N,Yes,...,NSW,Australia,8,0.98,1.2250,1.225000,1.041250,609,609,0.762500
621,Kellyann,Adshad,Female,62,1940-06-07,NaN,NaN,Mass Customer,N,Yes,...,NSW,Australia,9,0.52,0.6500,0.812500,0.690625,620,620,0.750000
225,Hersh,Stubbert,Male,0,2000-06-25,Technical Writer,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,8,0.44,0.5500,0.550000,0.467500,226,226,1.112500
210,Mick,Macewan,Male,32,1967-12-12,Senior Cost Accountant,Financial Services,Mass Customer,N,No,...,NSW,Australia,10,0.93,0.9300,1.162500,0.988125,206,206,1.137500
794,Carroll,Schlagman,Female,61,1951-08-25,Clinical Specialist,Health,Affluent Customer,N,No,...,NSW,Australia,9,0.82,0.8200,1.025000,1.025000,795,795,0.603500
82,Esther,Rooson,Female,14,1981-02-22,NaN,Financial Services,Mass Customer,N,No,...,NSW,Australia,9,0.76,0.7600,0.950000,0.807500,78,78,1.337500
857,Piper,Issacov,Female,67,1939-11-08,Human Resources Assistant III,Health,Affluent Customer,N,Yes,...,NSW,Australia,9,1.09,1.3625,1.703125,1.703125,856,856,0.560000
711,Wilbert,O'Loughnan,Male,14,1983-05-18,Paralegal,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,9,0.61,0.7625,0.953125,0.810156,708,708,0.680000
261,Shannen,Lewin,Female,21,1991-06-07,Analog Circuit Design manager,Argiculture,High Net Worth,N,No,...,QLD,Australia,6,0.86,0.8600,0.860000,0.860000,259,259,1.062500
724,Calida,Schaben,Female,54,1969-03-06,Recruiting Manager,NaN,Mass Customer,N,Yes,...,NSW,Australia,9,1.05,1.3125,1.640625,1.394531,725,725,0.669375

In [35]:
df_nuevos_clientes.shape

(1000, 23)

In [36]:
df_nuevos_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

### 4.1. Eliminación de columnas imnecesarias

In [37]:
# El conjunto de datos de los nuevos clientes poseen 5 columnas que no cuentan con una cabezara y cuyos valores son aleatorios
# Por otro lado, la documentación del conjunto de datos no explica el calculo que se utilizo para la obtención de los valores 
# y la jerarquia de las columnas 'Rank' y 'Value'
columnas_eliminar = ['Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Rank', 'Value']
df_nuevos_clientes.drop(columns=columnas_eliminar, inplace=True)
df_nuevos_clientes

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9

In [38]:
df_nuevos_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(11)
memory usage: 125.1+ KB

### 4.2. Tratamiento de valores nulos

In [39]:
df_nuevos_clientes.isna().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
dtype: int64

In [40]:
df_nuevos_clientes.isnull().sum()

# Existen 29 valores nulos en la columna last_name
# Existen 17 valores nulos en la columna DOB
# Existen 106 valores nulos en la columna job_title
# Existen 165 valores nulos en la columna job_industry_category

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
dtype: int64

In [41]:
# Se opto por eliminar los clientes que no poseen una fecha de nacimiento ya que no tenemos manera de saberlo, por otro lado,
# el numero de registros es bajo (17) y por ultimo estos clientes no seran de gran ayuda para la segmentacion de clientes por edad
df_nuevos_clientes.drop(df_nuevos_clientes[df_nuevos_clientes.DOB.isnull()].index, inplace=True)

In [42]:
df_nuevos_clientes.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              105
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
dtype: int64

In [43]:
# Se imputo los valores nulos de la columna last_name con el valor "-" ya que los apellidos no se pueden imputar por moda u otra
# tecnica
df_nuevos_clientes.last_name.fillna('-', inplace=True)
df_nuevos_clientes[df_nuevos_clientes.last_name == '-']

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
12,Olag,-,Male,60,1990-05-13,Human Resources Manager,Telecommunications,Mass Customer,N,No,9,0484 North Avenue,2032,NSW,Australia,11
58,Whittaker,-,Male,64,1966-07-29,Media Manager III,NaN,Mass Customer,N,Yes,8,683 Florence Way,3156,VIC,Australia,5
87,Kahaleel,-,Male,5,1942-11-01,GIS Technical Architect,NaN,High Net Worth,N,No,13,12 Arapahoe Park,2035,NSW,Australia,12
155,Bill,-,Female,74,1963-04-24,Human Resources Assistant II,Property,Mass Customer,N,Yes,19,6704 Pine View Lane,2170,NSW,Australia,9
202,Glyn,-,Male,47,1945-02-13,General Manager,Manufacturing,Affluent Customer,N,Yes,21,67 Bluejay Plaza,2300,NSW,Australia,9
326,Haleigh,-,Female,17,1952-05-19,Senior Sales Associate,Financial Services,Mass Customer,N,Yes,18,49 Jana Point,4503,QLD,Australia,4
330,Alon,-,Male,17,1999-06-23,Accountant IV,NaN,Affluent Customer,N,No,9,770 Crest Line Parkway,4218,QLD,Australia,3
357,Otis,-,Male,59,1971-01-11,Electrical Engineer,Manufacturing,Affluent Customer,N,No,12,04 Oakridge Plaza,2075,NSW,Australia,11
419,Sherill,-,Female,33,1991-12-18,Information Systems Manager,Financial Services,Mass Customer,N,No,3,53 Moulton Avenue,2880,NSW,Australia,1
442,Theresina,-,Female,30,1987-03-01,General Manager,Argiculture,Mass Customer,N,Yes,14,253 Katie Junction,2650,NSW,Australia,2
455,Laurena,-,Female,21,1961-07-31,VP Sales,NaN,High Net Worth,N,No,10,7 Messerschmidt Crossing,3810,VIC,Australia,6
474,Laurie,-,Male,31,1979-07-28,Assistant Media Planner,Entertainment,Mass Customer,N,Yes,15,94 Barby Lane,2210,NSW,Australia,10
477,Blondie,-,Female,43,1995-10-03,Actuary,Financial Services,High Net Worth,N,No,11,780 Norway Maple Hill,2565,NSW,Australia,8
484,Georgi,-,Male,29,1970-01-14,Assistant Manager,Manufacturing,High Net Worth,N,No,11,59 Garrison Terrace,3215,VIC,Australia,4
487,Lucien,-,Male,83,1966-09-14,NaN,Financial Services,High Net Worth,N,Yes,19,777 Fairfield Court,4305,QLD,Australia,3
494,Park,-,Male,39,1977-11-08,Nurse Practicioner,IT,Affluent Customer,N,No,14,07 Boyd Drive,4350,QLD,Australia,7
502,Cariotta,-,Female,10,1974-08-19,Assistant Media Planner,Entertainment,Affluent Customer,N,Yes,17,2336 Continental Point,2527,NSW,Australia,7
531,Amabel,-,Female,71,1981-09-14,Chief Design Engineer,Financial Services,Mass Customer,N,Yes,9,3128 Mallory Pass,2144,NSW,Australia,6
586,Raynard,-,Male,32,1996-04-13,Statistician III,Health,Affluent Customer,N,No,14,20187 Loomis Court,4132,QLD,Australia,6
616,Mariette,-,Female,47,1956-07-05,Programmer II,Property,Affluent Customer,N,Yes,17,770 Farmco Point,2049,NSW,Australia,11
755,Darb,-,Male,80,1969-06-04,Food Chemist,Health,Affluent Customer,N,No,10,780 Bonner Pass,4034,QLD,Australia,5
767,Simonette,-,Female,4,1990-04-06,VP Product Management,Manufacturing,Affluent Customer,N,Yes,6,66 Hoffman Court,2232,NSW,Australia,8
779,Ashleigh,-,Female,46,1996-04-05,Budget/Accounting Analyst III,NaN,Mass Customer,N,Yes,6,922 Utah Avenue,3204,VIC,Australia,12
786,Fey,-,Female,48,1957-09-04,Research Nurse,Health,High Net Worth,N,Yes,11,77 Paget Park,3147,VIC,Australia,12
813,Dmitri,-,Male,72,1991-02-06,NaN,Financial Services,High Net Worth,N,Yes,15,4 Mallory Pass,3690,VIC,Australia,4
839,Ginger,-,Male,94,1939-02-19,Human Resources Manager,NaN,Mass Customer,N,No,11,160 Fremont Point,2259,NSW,Australia,8
849,Leeland,-,Male,66,1957-01-24,VP Quality Control,Telecommunications,High Net Worth,N,No,12,9 Stephen Center,4122,QLD,Australia,4
888,Antoinette,-,Female,72,1980-07-28,Structural Analysis Engineer,Financial Services,Affluent Customer,N,No,5,9 Derek Alley,3058,VIC,Australia,9
952,Candy,-,Female,23,1977-12-08,NaN,Financial Services,Mass Customer,N,No,6,59252 Maryland Drive,3500,VIC,Australia,3

In [44]:
# Al igual que la columna last_name, se imputo los valores nulos de la columna job_title por un valor neutral ("Desconocido")
# Esto debido a que no existe un contexto en las demas columnas que nos permita saber a ciencia cierta el cargo laboral de los clientes

df_nuevos_clientes.job_title.fillna('Desconocido', inplace=True)
df_nuevos_clientes[df_nuevos_clientes.job_title == 'Desconocido']

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
15,Dukie,Swire,Male,88,1954-03-31,Desconocido,Manufacturing,Affluent Customer,N,Yes,5,64 Granby Parkway,2500,NSW,Australia,8
25,Rourke,Gillbard,Male,11,1945-08-03,Desconocido,Property,Mass Customer,N,No,17,75 Cordelia Trail,4817,QLD,Australia,4
29,Rhona,De Freyne,Female,45,1960-11-22,Desconocido,Health,High Net Worth,N,No,8,11184 East Drive,3056,VIC,Australia,10
30,Sharron,Claibourn,Female,62,1980-01-26,Desconocido,Financial Services,High Net Worth,N,Yes,17,555 Hermina Avenue,2280,NSW,Australia,8
37,Mitchell,MacCague,Male,58,1979-04-11,Desconocido,Manufacturing,Mass Customer,N,No,15,240 Acker Avenue,3190,VIC,Australia,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
952,Candy,-,Female,23,1977-12-08,Desconocido,Financial Services,Mass Customer,N,No,6,59252 Maryland Drive,3500,VIC,Australia,3
953,Noami,Cokly,Female,74,1962-09-17,Desconocido,Manufacturing,Mass Customer,N,Yes,15,2886 Buena Vista Terrace,2038,NSW,Australia,11
971,Frieda,Tavinor,Female,43,1999-03-04,Desconocido,NaN,Affluent Customer,N,No,10,7 Mallory Lane,3064,VIC,Australia,6
972,Ellwood,Budden,Male,82,1998-06-03,Desconocido,Health,Mass Customer,N,Yes,11,79907 Randy Center,2192,NSW,Australia,10
989,Kellen,Pawelski,Female,83,1945-07-26,Desconocido,Manufacturing,High Net Worth,N,Yes,11,125 Manufacturers Parkway,2193,NSW,Australia,8

**A diferencia de las otras columnas con valores nulos, la mayoria de los valores nulos de la columna job_industry_category (categoria de trabajo en la industria) se pueden imputar por una de las categorias que se han registrado en otros clientes. Esto gracias a la columna job_title (cargo laboral), ya que existen trabajos en los clientes cuya categoria es nula, que se repiten en otros clientes y que si poseen una categoria de trabajo en la industria.**

Por ejemplo:

Existen clientes que tienen un cargo laboral de "Account Executive" pero no poseen un valor en la columna job_industry_category, por otro lado existen clientes que desempeñan el mismo cargo y que si poseen job_industry_category:

    (job_title)         (job_industry_category)   (cantidad de registros)

    Account Executive	Entertainment	                    1

    Account Executive	Financial Services	                1

    Account Executive	Health	                            2

    Account Executive	IT	                                1 

    Account Executive	Manufacturing                       3	
    
Pero que categoria elegir para la imputación, es aqui donde interviene la moda, para el ejemplo propuesto la mejor opcion seria imputar el valor nulo por la categoria "Manufacturing".

In [45]:
df_nuevos_clientes.job_industry_category.value_counts(dropna=False, normalize=True)*100

Financial Services    20.549339
Manufacturing         20.244151
NaN                   16.785351
Health                15.462869
Retail                 7.934893
Property               6.510682
Entertainment          3.662258
IT                     3.662258
Argiculture            2.644964
Telecommunications     2.543235
Name: job_industry_category, dtype: float64

In [46]:
# Obtenemos una lista de los cargos laborales (job_title) de los clientes que no poseen una categoria de trabajo en la industria (job_industry_category)
# Cabe resaltar que no se toman en cuenta aquellos clientes que a parte de no tener una categoria de trabajo, no poseen un cargo laboral.
lista_trabajos_sin_categoria = list(df_nuevos_clientes[(df_nuevos_clientes.job_industry_category.isnull()) & (df_nuevos_clientes.job_title !='Desconocido')].job_title)
lista_trabajos_sin_categoria

['Quality Engineer',
 'Quality Control Specialist',
 'Nurse',
 'Recruiting Manager',
 'Design Engineer',
 'VP Quality Control',
 'VP Product Management',
 'Media Manager III',
 'Associate Professor',
 'Mechanical Systems Engineer',
 'Engineer III',
 'GIS Technical Architect',
 'Environmental Specialist',
 'Teacher',
 'Human Resources Assistant II',
 'Structural Engineer',
 'Desktop Support Technician',
 'Design Engineer',
 'Media Manager III',
 'Payment Adjustment Coordinator',
 'Staff Accountant II',
 'Senior Quality Engineer',
 'Environmental Tech',
 'Account Representative III',
 'Director of Sales',
 'Account Representative II',
 'Research Associate',
 'Community Outreach Specialist',
 'Payment Adjustment Coordinator',
 'Business Systems Development Analyst',
 'Information Systems Manager',
 'Environmental Tech',
 'Recruiting Manager',
 'Senior Sales Associate',
 'Business Systems Development Analyst',
 'Mechanical Systems Engineer',
 'Media Manager II',
 'Director of Sales',
 'Professor',
 'Safety Technician II',
 'Quality Control Specialist',
 'Product Engineer',
 'Environmental Specialist',
 'Graphic Designer',
 'Quality Control Specialist',
 'Technical Writer',
 'Research Assistant I',
 'Chief Design Engineer',
 'Account Executive',
 'Marketing Manager',
 'Operator',
 'Information Systems Manager',
 'VP Sales',
 'Accountant IV',
 'Marketing Manager',
 'Chief Design Engineer',
 'Editor',
 'Assistant Manager',
 'Technical Writer',
 'Recruiting Manager',
 'Help Desk Technician',
 'Director of Sales',
 'Account Executive',
 'Quality Control Specialist',
 'Chief Design Engineer',
 'Analyst Programmer',
 'Speech Pathologist',
 'Developer IV',
 'Environmental Specialist',
 'Human Resources Manager',
 'VP Sales',
 'Office Assistant II',
 'Programmer Analyst III',
 'VP Quality Control',
 'Programmer IV',
 'Human Resources Manager',
 'Staff Scientist',
 'Programmer II',
 'Operator',
 'Assistant Manager',
 'Software Consultant',
 'Graphic Designer',
 'Payment Adjustment Coordinator',
 'Marketing Assistant',
 'Teacher',
 'Help Desk Technician',
 'Physical Therapy Assistant',
 'Desktop Support Technician',
 'Product Engineer',
 'Research Assistant II',
 'Internal Auditor',
 'Data Coordiator',
 'Recruiter',
 'Nurse Practicioner',
 'Senior Sales Associate',
 'Legal Assistant',
 'Physical Therapy Assistant',
 'Budget/Accounting Analyst II',
 'Tax Accountant',
 'Database Administrator III',
 'VP Marketing',
 'Chief Design Engineer',
 'Associate Professor',
 'Recruiting Manager',
 'Marketing Manager',
 'Structural Analysis Engineer',
 'Senior Sales Associate',
 'VP Marketing',
 'Recruiting Manager',
 'Business Systems Development Analyst',
 'Developer IV',
 'Assistant Manager',
 'Structural Engineer',
 'Senior Developer',
 'Quality Control Specialist',
 'Budget/Accounting Analyst III',
 'Project Manager',
 'Help Desk Operator',
 'Software Consultant',
 'Budget/Accounting Analyst III',
 'Marketing Manager',
 'Automation Specialist II',
 'Quality Engineer',
 'Analyst Programmer',
 'Human Resources Manager',
 'Recruiter',
 'Recruiter',
 'Executive Secretary',
 'Environmental Specialist',
 'GIS Technical Architect',
 'Executive Secretary',
 'Assistant Professor',
 'Help Desk Technician',
 'Help Desk Operator',
 'Assistant Manager',
 'Chief Design Engineer',
 'Operator',
 'Payment Adjustment Coordinator',
 'VP Quality Control',
 'Programmer III',
 'Recruiter',
 'Mechanical Systems Engineer',
 'Quality Control Specialist']

In [47]:
# Creamos un dataframe con los clientes que desempeñan un cargo laboral igual a los que se encuentran en la lista anteriormente
# creada y que si poseen una catgoria de trabajo en la industria
df_clientes_trabajo_con_categoria = df_nuevos_clientes[(df_nuevos_clientes.job_title.str.contains('|'.join(lista_trabajos_sin_categoria))) & (df_nuevos_clientes.job_industry_category.isnull() == False)]
df_clientes_trabajo_con_categoria

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1
7,Nancie,Vian,Female,74,1972-12-27,Human Resources Assistant II,Retail,Mass Customer,N,Yes,10,85 Carioca Point,4814,QLD,Australia,5
8,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing,Mass Customer,N,Yes,5,717 West Drive,2200,NSW,Australia,10
11,Wheeler,Winward,Male,48,1999-08-30,Environmental Specialist,Manufacturing,Mass Customer,N,No,10,3 Golden Leaf Point,3216,VIC,Australia,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,Lauralee,Fudge,Female,83,1987-09-21,Research Nurse,Health,Mass Customer,N,No,15,9460 Monument Park,3277,VIC,Australia,4
988,Vyky,Pegg,Female,64,1943-03-15,Quality Control Specialist,Manufacturing,Mass Customer,N,Yes,11,31854 Anniversary Terrace,2322,NSW,Australia,7
990,Jermaine,Bagshawe,Female,60,1954-05-14,Help Desk Operator,Property,Mass Customer,N,Yes,9,260 Briar Crest Drive,4209,QLD,Australia,6
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9

In [48]:
#Creamos un dataframe con el numero de ocurrencias por cada grupo de cargo laboral (job_title) y categoria de trabajo en la industria (job_industry_category)
df_ocurrencias_trabajo_categoria = df_clientes_trabajo_con_categoria.groupby(['job_title','job_industry_category']).size().reset_index(name='cantidad')
df_ocurrencias_trabajo_categoria

             job_title job_industry_category  cantidad
0    Account Executive         Entertainment         1
1    Account Executive    Financial Services         1
2    Account Executive                Health         3
3    Account Executive                    IT         1
4    Account Executive         Manufacturing         3
..                 ...                   ...       ...
269           VP Sales                Health         2
270           VP Sales                    IT         1
271           VP Sales         Manufacturing         1
272           VP Sales                Retail         2
273   Web Developer IV         Manufacturing         1

[274 rows x 3 columns]

In [49]:
# Creamos un dataframe de los grupos cargo laboral (job_title) y categoria de trabajo en la industria (job_industry_category) con mayor ocurrencia
# y lo convertimos en un diccionario
df_moda_trabajo = df_ocurrencias_trabajo_categoria.loc[df_ocurrencias_trabajo_categoria.groupby(['job_title']).cantidad.idxmax()].reset_index(drop=True)
df_moda_trabajo

                     job_title job_industry_category  cantidad
0            Account Executive                Health         3
1   Account Representative III           Argiculture         1
2                Accountant IV                    IT         2
3           Analyst Programmer    Financial Services         2
4            Assistant Manager                Health         3
..                         ...                   ...       ...
77                VP Marketing                Health         2
78       VP Product Management         Manufacturing         3
79          VP Quality Control    Financial Services         3
80                    VP Sales    Financial Services         4
81            Web Developer IV         Manufacturing         1

[82 rows x 3 columns]

In [50]:
diccionario_trabajos_categoria = df_moda_trabajo.set_index('job_title')['job_industry_category'].to_dict()
diccionario_trabajos_categoria

{'Account Executive': 'Health',
 'Account Representative III': 'Argiculture',
 'Accountant IV': 'IT',
 'Analyst Programmer': 'Financial Services',
 'Assistant Manager': 'Health',
 'Assistant Professor': 'Financial Services',
 'Associate Professor': 'Manufacturing',
 'Automation Specialist II': 'Property',
 'Automation Specialist III': 'Manufacturing',
 'Budget/Accounting Analyst III': 'Manufacturing',
 'Business Systems Development Analyst': 'Financial Services',
 'Chief Design Engineer': 'Health',
 'Community Outreach Specialist': 'Financial Services',
 'Data Coordiator': 'Health',
 'Database Administrator III': 'Manufacturing',
 'Design Engineer': 'Entertainment',
 'Desktop Support Technician': 'Manufacturing',
 'Developer IV': 'Entertainment',
 'Director of Sales': 'Financial Services',
 'Editor': 'Financial Services',
 'Engineer III': 'Financial Services',
 'Environmental Specialist': 'Health',
 'Environmental Tech': 'Manufacturing',
 'Executive Secretary': 'Financial Services',
 'GIS Technical Architect': 'Financial Services',
 'Graphic Designer': 'Manufacturing',
 'Help Desk Operator': 'Manufacturing',
 'Help Desk Technician': 'Financial Services',
 'Human Resources Assistant II': 'Health',
 'Human Resources Assistant III': 'Health',
 'Human Resources Manager': 'Health',
 'Information Systems Manager': 'Financial Services',
 'Internal Auditor': 'Manufacturing',
 'Legal Assistant': 'Argiculture',
 'Marketing Assistant': 'IT',
 'Marketing Manager': 'Manufacturing',
 'Mechanical Systems Engineer': 'Financial Services',
 'Media Manager II': 'Financial Services',
 'Media Manager III': 'Retail',
 'Nurse': 'Property',
 'Nurse Practicioner': 'Retail',
 'Office Assistant II': 'Telecommunications',
 'Operator': 'Argiculture',
 'Payment Adjustment Coordinator': 'Retail',
 'Physical Therapy Assistant': 'Retail',
 'Product Engineer': 'Financial Services',
 'Professor': 'Manufacturing',
 'Programmer Analyst III': 'Financial Services',
 'Programmer II': 'Property',
 'Programmer III': 'Health',
 'Project Manager': 'Manufacturing',
 'Quality Control Specialist': 'Manufacturing',
 'Quality Engineer': 'Financial Services',
 'Recruiter': 'Argiculture',
 'Recruiting Manager': 'Argiculture',
 'Registered Nurse': 'Health',
 'Research Assistant II': 'Telecommunications',
 'Research Assistant III': 'Financial Services',
 'Research Assistant IV': 'Argiculture',
 'Research Associate': 'Financial Services',
 'Research Nurse': 'Health',
 'Senior Developer': 'IT',
 'Senior Editor': 'Financial Services',
 'Senior Quality Engineer': 'Financial Services',
 'Senior Sales Associate': 'Financial Services',
 'Software Consultant': 'Argiculture',
 'Software Engineer III': 'Manufacturing',
 'Software Test Engineer III': 'Health',
 'Speech Pathologist': 'Manufacturing',
 'Staff Accountant III': 'Property',
 'Staff Accountant IV': 'Financial Services',
 'Staff Scientist': 'Financial Services',
 'Structural Analysis Engineer': 'Financial Services',
 'Structural Engineer': 'Manufacturing',
 'Tax Accountant': 'Financial Services',
 'Teacher': 'Health',
 'Technical Writer': 'Manufacturing',
 'VP Marketing': 'Health',
 'VP Product Management': 'Manufacturing',
 'VP Quality Control': 'Financial Services',
 'VP Sales': 'Financial Services',
 'Web Developer IV': 'Manufacturing'}

In [51]:
# Creamos un dataframe con los clientes que no poseen una categoria de trabajo en la industria e imputamos los valores nulos
# mapeando los cargos laborales en el diccionario anteriormente creado, es de suma importancia que los registros conserven
# el indice de origen para su posterior reincorporación al dataframe original.
df_categoria_nulos = df_nuevos_clientes[(df_nuevos_clientes.job_industry_category.isnull()) & (df_nuevos_clientes.job_title != 'Desconocido')]
df_categoria_nulos.job_industry_category = df_categoria_nulos.job_title.map(diccionario_trabajos_categoria)

df_categoria_nulos

C:\Users\Edinson\AppData\Local\Temp\ipykernel_5252\3282188572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_categoria_nulos.job_industry_category = df_categoria_nulos.job_title.map(diccionario_trabajos_categoria)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
22,Otis,Ottey,Male,26,1998-02-05,Quality Engineer,Financial Services,Mass Customer,N,No,3,1562 Merchant Street,4744,QLD,Australia,4
23,Tabbatha,Averill,Female,5,1977-12-17,Quality Control Specialist,Manufacturing,Affluent Customer,N,Yes,13,663 8th Parkway,2257,NSW,Australia,8
33,Mikel,McNess,Male,71,1981-09-22,Nurse,Property,Mass Customer,N,No,9,3 Pleasure Drive,4122,QLD,Australia,9
36,Farlie,Petford,Male,76,1968-03-25,Recruiting Manager,Argiculture,High Net Worth,N,No,13,2330 Butternut Trail,2017,NSW,Australia,10
43,Corinna,Suggey,Female,52,1966-09-18,Design Engineer,Entertainment,Affluent Customer,N,No,9,938 Ilene Road,2761,NSW,Australia,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957,Rhodie,Gaskall,Female,83,1964-02-01,VP Quality Control,Financial Services,Mass Customer,N,Yes,9,251 Pierstorff Alley,4170,QLD,Australia,9
959,Blondell,Dibdall,Female,62,1967-01-03,Programmer III,Health,Mass Customer,N,No,4,34 Bunting Pass,3048,VIC,Australia,4
975,Amby,Bodega,Male,63,1968-06-12,Recruiter,Argiculture,Affluent Customer,N,Yes,17,669 Declaration Street,3810,VIC,Australia,6
980,Tyne,Anshell,Female,71,1992-04-08,Mechanical Systems Engineer,Financial Services,Mass Customer,N,Yes,3,93 Sutherland Terrace,2560,NSW,Australia,8
983,Augusta,Munns,Female,5,1951-09-17,Quality Control Specialist,Manufacturing,Mass Customer,N,No,21,607 Memorial Avenue,2074,NSW,Australia,11

In [52]:
# Podemos observar que despues de la imputación solo nos quedan 6 clientes que no cuentan con una categoria de trabajo pero que
# si tienen un cargo laboral conocido
df_categoria_nulos.job_industry_category.value_counts(dropna=False)

Financial Services    43
Manufacturing         32
Health                25
Argiculture           16
Retail                 9
NaN                    6
Entertainment          4
Property               3
IT                     3
Telecommunications     2
Name: job_industry_category, dtype: int64

In [53]:
# Reincorporamos los registros imputados al dataframe original.
df_nuevos_clientes.update(df_categoria_nulos)

In [54]:
# Al final son 28 clientes que no poseen un valor en la columna job_industry_category, entre los que si tienen un cargo laboral
# conocido y los que no se conoce su ocupación. Estos 28 valores nulos los imputaremos con el valor "Desconocido"
df_nuevos_clientes.job_industry_category.value_counts(dropna=False)

Financial Services    245
Manufacturing         231
Health                177
Retail                 87
Property               67
Argiculture            42
Entertainment          40
IT                     39
NaN                    28
Telecommunications     27
Name: job_industry_category, dtype: int64

In [55]:
df_nuevos_clientes.job_industry_category.fillna('Desconocido', inplace=True)
df_nuevos_clientes[df_nuevos_clientes.job_industry_category == 'Desconocido']

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
44,Brooke,Arling,Male,76.0,1961-12-05,Desconocido,Desconocido,High Net Worth,N,No,6.0,6 Melby Center,3027.0,VIC,Australia,5.0
94,Nobe,McAughtry,Male,25.0,1978-12-14,Desconocido,Desconocido,Mass Customer,N,No,12.0,1 Orin Hill,4510.0,QLD,Australia,5.0
132,Sharline,Abyss,Female,11.0,1960-03-18,Desconocido,Desconocido,Mass Customer,N,Yes,15.0,367 Bay Point,4011.0,QLD,Australia,4.0
135,Padraig,Snel,Male,89.0,1970-11-08,Staff Accountant II,Desconocido,Mass Customer,N,No,19.0,12683 Mifflin Point,2114.0,NSW,Australia,7.0
170,Alvira,Coulman,Female,42.0,1955-06-05,Account Representative II,Desconocido,Affluent Customer,N,No,14.0,823 Wayridge Trail,2205.0,NSW,Australia,9.0
200,Alfonso,Massel,Male,70.0,1940-12-05,Desconocido,Desconocido,Mass Customer,N,Yes,13.0,6065 Talisman Crossing,3977.0,VIC,Australia,7.0
207,Jeanne,Darte,Female,70.0,1955-08-18,Desconocido,Desconocido,Mass Customer,N,Yes,11.0,3 Homewood Park,2756.0,NSW,Australia,7.0
222,Gretna,Thredder,Female,62.0,1966-01-08,Desconocido,Desconocido,Mass Customer,N,No,18.0,1607 Westridge Drive,2203.0,NSW,Australia,11.0
244,Krystyna,Airey,Female,2.0,1950-09-05,Safety Technician II,Desconocido,Mass Customer,N,Yes,19.0,75760 Toban Junction,4006.0,QLD,Australia,5.0
265,Alleen,Eaken,Female,56.0,1938-08-31,Desconocido,Desconocido,Mass Customer,N,No,10.0,343 Lakewood Center,2089.0,NSW,Australia,12.0
290,Vittoria,Whitney,Female,95.0,1981-06-03,Research Assistant I,Desconocido,High Net Worth,N,No,12.0,3 Surrey Court,2019.0,NSW,Australia,11.0
410,Marcelia,Copins,Female,81.0,1946-03-15,Desconocido,Desconocido,Mass Customer,N,Yes,21.0,330 Melby Terrace,2259.0,NSW,Australia,8.0
457,Dory,Malpass,Female,19.0,1972-08-27,Desconocido,Desconocido,Affluent Customer,N,Yes,13.0,3653 Steensland Road,4103.0,QLD,Australia,8.0
483,Huberto,Mollatt,Male,82.0,1961-08-27,Programmer IV,Desconocido,Mass Customer,N,Yes,14.0,31121 Pierstorff Center,2770.0,NSW,Australia,7.0
521,Free,Rowland,Male,42.0,1956-05-17,Desconocido,Desconocido,Mass Customer,N,Yes,12.0,24929 Spaight Junction,3796.0,VIC,Australia,8.0
575,Kirsteni,Gritskov,Female,66.0,1998-05-12,Desconocido,Desconocido,Mass Customer,N,No,4.0,743 Stuart Terrace,2560.0,NSW,Australia,7.0
605,Annabell,Downer,Female,33.0,1955-11-25,Budget/Accounting Analyst II,Desconocido,Affluent Customer,N,No,20.0,8738 Lukken Terrace,2763.0,NSW,Australia,9.0
621,Kellyann,Adshad,Female,62.0,1940-06-07,Desconocido,Desconocido,Mass Customer,N,Yes,22.0,29 Tennyson Alley,2161.0,NSW,Australia,9.0
626,Marissa,O'Scandall,Female,17.0,1973-07-13,Desconocido,Desconocido,Affluent Customer,N,Yes,7.0,45000 Randy Court,3199.0,VIC,Australia,7.0
630,Osbourn,Gherardini,Male,43.0,1987-05-01,Desconocido,Desconocido,High Net Worth,N,Yes,16.0,5 Dryden Road,2782.0,NSW,Australia,7.0
651,Israel,Brough,Male,29.0,1976-10-29,Desconocido,Desconocido,Mass Customer,N,Yes,8.0,43863 Victoria Lane,2281.0,NSW,Australia,7.0
668,Cecil,Gant,Male,52.0,1976-07-16,Desconocido,Desconocido,High Net Worth,N,Yes,9.0,22435 Barnett Court,2145.0,NSW,Australia,8.0
691,Rockie,MacKibbon,Male,42.0,1978-04-20,Desconocido,Desconocido,Mass Customer,N,Yes,13.0,8 Bunker Hill Court,2298.0,NSW,Australia,8.0
769,Andrea,Pendle,Female,86.0,1938-08-05,Desconocido,Desconocido,High Net Worth,N,Yes,13.0,31281 Meadow Valley Way,4500.0,QLD,Australia,6.0
879,Muffin,Bhar,Male,44.0,1966-04-07,Desconocido,Desconocido,Affluent Customer,N,No,19.0,15 Weeping Birch Crossing,2448.0,NSW,Australia,4.0
907,Dru,Crellim,Female,57.0,1963-03-04,Desconocido,Desconocido,Mass Customer,N,No,12.0,90 Morningstar Drive,3030.0,VIC,Australia,7.0
914,Launce,Gale,Male,86.0,1939-01-15,Desconocido,Desconocido,Mass Customer,N,No,21.0,4 Fordem Avenue,2777.0,NSW,Australia,9.0
971,Frieda,Tavinor,Female,43.0,1999-03-04,Desconocido,Desconocido,Affluent Customer,N,No,10.0,7 Mallory Lane,3064.0,VIC,Australia,6.0

In [56]:
df_nuevos_clientes.job_industry_category.value_counts(dropna=False)

Financial Services    245
Manufacturing         231
Health                177
Retail                 87
Property               67
Argiculture            42
Entertainment          40
IT                     39
Desconocido            28
Telecommunications     27
Name: job_industry_category, dtype: int64

In [57]:
# Ya no existen valores nulos
df_nuevos_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 983 entries, 0 to 999
Data columns (total 16 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           983 non-null    object
 1   last_name                            983 non-null    object
 2   gender                               983 non-null    object
 3   past_3_years_bike_related_purchases  983 non-null    float64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            983 non-null    object
 6   job_industry_category                983 non-null    object
 7   wealth_segment                       983 non-null    object
 8   deceased_indicator                   983 non-null    object
 9   owns_car                             983 non-null    object
 10  tenure                               983 non-null    float64
 11  address                              983 non-null    object
 12  postcode                             983 non-null    float64
 13  state                                983 non-null    object
 14  country                              983 non-null    object
 15  property_valuation                   983 non-null    float64
dtypes: datetime64[ns](1), float64(4), object(11)
memory usage: 130.6+ KB

### 4.3. Tratamiento de valores atipicos

In [58]:
# No existen valores atipicos en las columnas numericas ya que la diferencia entre el valor de la media y la mediana no es considerable.
df_nuevos_clientes.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation
count,983.000000,983.000000,983.00000,983.000000
mean,49.824008,11.459817,3017.74059,7.406918
std,27.786108,5.006123,849.38176,2.758293
min,0.000000,1.000000,2000.00000,1.000000
25%,27.000000,8.000000,2209.00000,6.000000
50%,51.000000,11.000000,2795.00000,8.000000
75%,72.000000,15.000000,3850.50000,9.000000
max,99.000000,22.000000,4879.00000,12.000000

In [59]:
# No existe valores atipicos en la columnas categoricas gender, job_industry_category, wealth_segment, deceased_indicator y owns_car
df_nuevos_clientes.gender.value_counts()

Female    513
Male      470
Name: gender, dtype: int64

In [60]:
df_nuevos_clientes.job_industry_category.value_counts()

Financial Services    245
Manufacturing         231
Health                177
Retail                 87
Property               67
Argiculture            42
Entertainment          40
IT                     39
Desconocido            28
Telecommunications     27
Name: job_industry_category, dtype: int64

In [61]:
df_nuevos_clientes.wealth_segment.value_counts()

Mass Customer        499
High Net Worth       249
Affluent Customer    235
Name: wealth_segment, dtype: int64

In [62]:
df_nuevos_clientes.deceased_indicator.value_counts()

N    983
Name: deceased_indicator, dtype: int64

In [63]:
df_nuevos_clientes.owns_car.value_counts()

No     497
Yes    486
Name: owns_car, dtype: int64

In [64]:
# Con la finalidad de tener mayor claridad al momento de identificar el estado donde reside el cliente, se ha visto 
# conveniente remplazar las siglas por el nombre completo del estado.
df_nuevos_clientes.state.value_counts()

NSW    499
VIC    258
QLD    226
Name: state, dtype: int64

In [65]:
dict_estados = {
    "NSW":"New South Wales",
    "VIC":"Victoria",
    "QLD":"Queensland",
    "WA":"Western Australia",
    "SA":"South Australia",
    "TAS":"Tasmania"
}

In [66]:
df_nuevos_clientes.state.replace(dict_estados, inplace=True)

In [67]:
df_nuevos_clientes.state.value_counts()

New South Wales    499
Victoria           258
Queensland         226
Name: state, dtype: int64

In [68]:
df_nuevos_clientes.sample(10)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
459,Gregorius,Leal,Male,7.0,1951-04-29,Desconocido,Retail,Affluent Customer,N,Yes,21.0,66 Merry Court,2033.0,New South Wales,Australia,12.0
390,Carolann,Raatz,Female,25.0,1979-02-26,Chief Design Engineer,Health,High Net Worth,N,No,21.0,817 Bunker Hill Place,3977.0,Victoria,Australia,6.0
297,Geoff,Sitford,Male,97.0,1965-02-27,Account Executive,Financial Services,Mass Customer,N,Yes,4.0,7 Elgar Road,2148.0,New South Wales,Australia,8.0
715,Jenny,Massy,Female,82.0,1963-10-16,Project Manager,Telecommunications,Mass Customer,N,Yes,10.0,6 Meadow Ridge Pass,2470.0,New South Wales,Australia,2.0
902,Nilson,Wiggam,Male,48.0,1996-02-15,Paralegal,Financial Services,Mass Customer,N,No,9.0,8845 Spaight Way,3049.0,Victoria,Australia,6.0
506,Killian,Nettles,Male,44.0,1980-09-01,Marketing Assistant,IT,Affluent Customer,N,No,4.0,16 Pepper Wood Junction,3803.0,Victoria,Australia,7.0
964,Jammie,Seldner,Female,42.0,1975-02-25,Human Resources Manager,Health,Mass Customer,N,Yes,15.0,8 Saint Paul Junction,2066.0,New South Wales,Australia,10.0
158,Tedra,Goodbanne,Female,4.0,1978-01-15,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,6.0,8 Debs Road,3934.0,Victoria,Australia,9.0
247,Ellsworth,Andrieux,Male,49.0,1971-04-26,Senior Cost Accountant,Financial Services,Affluent Customer,N,Yes,10.0,08912 Carberry Place,4036.0,Queensland,Australia,7.0
578,Berenice,Kaesmakers,Female,64.0,1994-10-15,Sales Representative,Retail,Mass Customer,N,No,11.0,563 Waywood Park,2145.0,New South Wales,Australia,9.0

### 4.4. Creación de nuevas columnas

In [69]:
# Creación de la columna edad.
df_nuevos_clientes['edad'] = pd.Timestamp('now').year - df_nuevos_clientes.DOB.dt.year

In [70]:
# No existen valores atipicos en la columna edad ya que la diferencia entre el valor de la media y la mediana no es considerable.
df_nuevos_clientes.edad.describe()

count    983.000000
mean      52.206511
std       17.074268
min       21.000000
25%       40.000000
50%       51.000000
75%       66.000000
max       85.000000
Name: edad, dtype: float64

In [71]:
# Creación de la columna rango_etario
rangos_etarios = [18, 31, 44, 57, 70, 83, 96]
etiquetas = ['18 - 30', '31 - 43', '44 - 56', '57 - 69', '70 - 82', '83 - 95']

df_nuevos_clientes['rango_etario'] = pd.cut(df_nuevos_clientes.edad, bins=rangos_etarios, labels=etiquetas, right=False)
df_nuevos_clientes.sample(10)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,edad,rango_etario
646,Wolf,Craft,Male,93.0,1995-07-19,Database Administrator III,Retail,Affluent Customer,N,Yes,5.0,7513 Swallow Drive,2148.0,New South Wales,Australia,9.0,28,18 - 30
498,Sula,Thomann,Female,56.0,1989-03-17,Assistant Manager,Health,Mass Customer,N,No,6.0,7 Dayton Circle,2160.0,New South Wales,Australia,9.0,34,31 - 43
661,Giselbert,Pickring,Male,94.0,1959-07-28,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,20.0,653 2nd Park,2766.0,New South Wales,Australia,8.0,64,57 - 69
299,Tiphanie,Blackader,Female,59.0,1947-10-08,Physical Therapy Assistant,Retail,Mass Customer,N,No,17.0,71 Stone Corner Avenue,2007.0,New South Wales,Australia,11.0,76,70 - 82
267,Antonietta,Egle,Female,82.0,1973-09-25,Actuary,Financial Services,Mass Customer,N,No,7.0,590 Hagan Parkway,3805.0,Victoria,Australia,7.0,50,44 - 56
735,Hamel,Curzey,Male,11.0,1990-04-04,Structural Engineer,Manufacturing,Mass Customer,N,Yes,9.0,6936 Homewood Avenue,4000.0,Queensland,Australia,7.0,33,31 - 43
990,Jermaine,Bagshawe,Female,60.0,1954-05-14,Help Desk Operator,Property,Mass Customer,N,Yes,9.0,260 Briar Crest Drive,4209.0,Queensland,Australia,6.0,69,57 - 69
783,Calhoun,Mussington,Male,98.0,1992-10-13,Dental Hygienist,Health,Mass Customer,N,No,12.0,176 Fallview Plaza,2019.0,New South Wales,Australia,9.0,31,31 - 43
510,Inglebert,Aspinal,Male,4.0,1973-10-13,Financial Analyst,Financial Services,Mass Customer,N,No,11.0,612 Annamark Center,2176.0,New South Wales,Australia,8.0,50,44 - 56
216,Rosalinde,Cubuzzi,Female,50.0,1997-09-04,Business Systems Development Analyst,Financial Services,Mass Customer,N,No,5.0,6 Lotheville Trail,2444.0,New South Wales,Australia,7.0,26,18 - 30

### 4.5. Correción de tipos de datos

In [72]:
df_nuevos_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 983 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           983 non-null    object
 1   last_name                            983 non-null    object
 2   gender                               983 non-null    object
 3   past_3_years_bike_related_purchases  983 non-null    float64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            983 non-null    object
 6   job_industry_category                983 non-null    object
 7   wealth_segment                       983 non-null    object
 8   deceased_indicator                   983 non-null    object
 9   owns_car                             983 non-null    object
 10  tenure                               983 non-null    float64
 11  address                              983 non-null    object
 12  postcode                             983 non-null    float64
 13  state                                983 non-null    object
 14  country                              983 non-null    object
 15  property_valuation                   983 non-null    float64
 16  edad                                 983 non-null    int64
 17  rango_etario                         983 non-null    category
dtypes: category(1), datetime64[ns](1), float64(4), int64(1), object(11)
memory usage: 139.4+ KB

In [73]:
# Cambiamos el tipo de dato de la columna past_3_years_bike_related_purchases a int
df_nuevos_clientes.past_3_years_bike_related_purchases = df_nuevos_clientes.past_3_years_bike_related_purchases.astype(int)

In [74]:
# Cambiamos el tipo de dato de la columna tenure a int
df_nuevos_clientes.tenure = df_nuevos_clientes.tenure.astype(int)

In [75]:
# Cambiamos el tipo de dato de la columna postcode a object
df_nuevos_clientes.postcode = df_nuevos_clientes.postcode.astype(int)
df_nuevos_clientes.postcode = df_nuevos_clientes.postcode.astype(object)

In [76]:
df_nuevos_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 983 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           983 non-null    object
 1   last_name                            983 non-null    object
 2   gender                               983 non-null    object
 3   past_3_years_bike_related_purchases  983 non-null    int32
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            983 non-null    object
 6   job_industry_category                983 non-null    object
 7   wealth_segment                       983 non-null    object
 8   deceased_indicator                   983 non-null    object
 9   owns_car                             983 non-null    object
 10  tenure                               983 non-null    int32
 11  address                              983 non-null    object
 12  postcode                             983 non-null    object
 13  state                                983 non-null    object
 14  country                              983 non-null    object
 15  property_valuation                   983 non-null    float64
 16  edad                                 983 non-null    int64
 17  rango_etario                         983 non-null    category
dtypes: category(1), datetime64[ns](1), float64(1), int32(2), int64(1), object(12)
memory usage: 131.7+ KB

In [77]:
df_nuevos_clientes.sample(10)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,edad,rango_etario
91,Patricia,Everix,Female,34,1978-02-19,Director of Sales,Health,Mass Customer,N,No,19,91164 Washington Terrace,2263,New South Wales,Australia,7.0,45,44 - 56
543,Angie,Tansley,Male,68,1950-11-30,VP Sales,Manufacturing,Mass Customer,N,No,8,8 Cardinal Junction,2444,New South Wales,Australia,7.0,73,70 - 82
298,Ange,Chitham,Female,91,1991-02-14,Desconocido,Argiculture,Mass Customer,N,No,10,00003 Hoffman Pass,2560,New South Wales,Australia,8.0,32,31 - 43
558,Davidde,Cockroft,Male,70,1947-04-21,Geological Engineer,Manufacturing,High Net Worth,N,No,8,8 Kim Avenue,2158,New South Wales,Australia,12.0,76,70 - 82
248,Federico,Leuty,Male,59,1978-12-11,Product Engineer,Property,High Net Worth,N,Yes,11,720 Menomonie Crossing,2380,New South Wales,Australia,4.0,45,44 - 56
677,Wylie,Huntingdon,Male,99,1966-08-11,VP Quality Control,Financial Services,Mass Customer,N,No,15,08822 Duke Road,2763,New South Wales,Australia,8.0,57,57 - 69
257,Malvin,Ryhorovich,Male,37,1962-03-03,Quality Control Specialist,Manufacturing,Mass Customer,N,No,5,5356 Sugar Plaza,4818,Queensland,Australia,3.0,61,57 - 69
542,Elvira,Darthe,Female,10,1975-04-08,Accounting Assistant I,Financial Services,Affluent Customer,N,No,16,89 Green Ridge Point,2168,New South Wales,Australia,9.0,48,44 - 56
859,Sile,Zappel,Female,47,1958-03-29,Business Systems Development Analyst,IT,High Net Worth,N,No,15,44350 Buell Alley,4018,Queensland,Australia,6.0,65,57 - 69
842,Catha,Davitt,Female,79,1958-04-16,Environmental Specialist,Property,High Net Worth,N,Yes,6,192 South Junction,2567,New South Wales,Australia,7.0,65,57 - 69

### 4.5. Exportación del dataframe

In [78]:
df_nuevos_clientes.to_csv('nuevos_clientes_limpiado.csv', index=False)

## 5. Dataframe de datos demograficos de clientes antiguos

In [79]:
df_demografia_clientes_antiguos.sample(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
376,377,Levy,Bonavia,Male,65,1999-05-19,Staff Scientist,Argiculture,Mass Customer,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,No,1.0
2714,2715,Umberto,Cappineer,Male,27,1962-11-14,Civil Engineer,Manufacturing,Affluent Customer,N,ð©ð½,No,11.0
1962,1963,Syman,Trimnell,Male,81,1998-03-18,Biostatistician I,Argiculture,Mass Customer,N,"__ï¾(,_,*)",Yes,4.0
3609,3610,Erl,Markel,Male,1,1987-03-29,Graphic Designer,Financial Services,High Net Worth,N,â,Yes,16.0
1373,1374,Cleveland,Spilling,Male,76,1976-01-13,NaN,Manufacturing,Mass Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,No,8.0
1008,1009,Nolie,Orring,Female,16,1957-05-09,Research Associate,Manufacturing,High Net Worth,N,â,Yes,13.0
139,140,Morrie,Flaxon,Male,9,1994-05-20,Programmer Analyst III,Manufacturing,Mass Customer,N,1/0,No,2.0
329,330,Port,Pancost,Male,78,1959-06-03,Recruiting Manager,Manufacturing,High Net Worth,N,â°â´âµ,Yes,7.0
2972,2973,Torr,Mintram,Male,34,1972-05-12,Senior Developer,Health,High Net Worth,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,No,5.0
1003,1004,Colas,Pumfrett,Male,35,1975-07-09,Business Systems Development Analyst,IT,High Net Worth,N,1,No,22.0

In [80]:
# El dataframe cuenta con 4000 registros y 13 columnas
df_demografia_clientes_antiguos.shape

(4000, 13)

In [81]:
df_demografia_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

### 5.1. Eliminación de columnas imnecesarias

In [82]:
# El dataframe cuenta con una columna llamada "default", que contiene valores irracionales, debido a esto se opto por eliminar
# dicha columna.
df_demografia_clientes_antiguos.drop(columns=['default'], inplace=True)

In [83]:
df_demografia_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

### 5.2. Tratamiento de valores nulos

In [84]:
# En el dataframe existen 125 valores nulos en la columna first_name, 87 en la columna DOB, 506 en job_title, 605 en job_industry_category
# y 87 en tenure.
df_demografia_clientes_antiguos.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64

In [85]:
# No se puede determinar a ciencia cierta los apellidos de los clientes por lo que se opto por remplazar los valores nulos por
# el caracter "-"
df_demografia_clientes_antiguos.last_name.fillna('-', inplace=True)

In [86]:
df_demografia_clientes_antiguos.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64

In [87]:
# Se identifico que tanto los valores nulos de la columna DOB como los de la columna tenure pertenecen a los mismos registros.
# No obstante, se opto por remplazar los valores nulos de ambas columnas por valores neutrales como lo son "1900-01-01" y
# "-1" respectivamente, esto con la unica finalidad de preservar los registros de los clientes y de las transacciones vinculados
# a ellos.
df_demografia_clientes_antiguos[(df_demografia_clientes_antiguos.DOB.isnull()) & (df_demografia_clientes_antiguos.tenure.isnull())]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
143,144,Jory,Barrabeale,U,71,NaT,Environmental Tech,IT,Mass Customer,N,No,NaN
167,168,Reggie,Broggetti,U,8,NaT,General Manager,IT,Affluent Customer,N,Yes,NaN
266,267,Edgar,Buckler,U,53,NaT,NaN,IT,High Net Worth,N,No,NaN
289,290,Giorgio,Kevane,U,42,NaT,Senior Sales Associate,IT,Mass Customer,N,No,NaN
450,451,Marlow,Flowerdew,U,37,NaT,Quality Control Specialist,IT,High Net Worth,N,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3778,3779,Ulick,Daspar,U,68,NaT,NaN,IT,Affluent Customer,N,No,NaN
3882,3883,Nissa,Conrad,U,35,NaT,Legal Assistant,IT,Mass Customer,N,No,NaN
3930,3931,Kylie,Epine,U,19,NaT,NaN,IT,High Net Worth,N,Yes,NaN
3934,3935,Teodor,Alfonsini,U,72,NaT,NaN,IT,High Net Worth,N,Yes,NaN
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN

In [88]:
ids_clientes_sin_fecha = df_demografia_clientes_antiguos[df_demografia_clientes_antiguos.DOB.isnull()].customer_id.to_list()
ids_clientes_sin_fecha

[144,
 168,
 267,
 290,
 451,
 453,
 454,
 480,
 513,
 526,
 548,
 582,
 599,
 680,
 685,
 799,
 839,
 883,
 892,
 950,
 975,
 983,
 996,
 1038,
 1044,
 1082,
 1174,
 1210,
 1244,
 1351,
 1477,
 1509,
 1583,
 1628,
 1683,
 1740,
 1773,
 1780,
 1806,
 1918,
 1938,
 1990,
 2000,
 2021,
 2069,
 2165,
 2205,
 2252,
 2295,
 2335,
 2341,
 2414,
 2426,
 2469,
 2540,
 2642,
 2647,
 2696,
 2697,
 2854,
 2920,
 2963,
 2999,
 3012,
 3086,
 3151,
 3222,
 3223,
 3255,
 3288,
 3298,
 3312,
 3322,
 3343,
 3365,
 3473,
 3510,
 3513,
 3565,
 3654,
 3718,
 3727,
 3779,
 3883,
 3931,
 3935,
 3998]

In [89]:
df_transacciones[df_transacciones.customer_id.isin(ids_clientes_sin_fecha)]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,ganancia
16,17,79,2426,2017-04-03,False,Approved,Norco Bicycles,Standard,medium,medium,1555.58,818.01,737.57
59,60,60,3473,2017-12-18,False,Approved,Giant Bicycles,Standard,high,small,1977.36,1759.85,217.51
63,64,0,2000,2017-07-08,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,110.81
121,122,24,1038,2017-12-01,True,Approved,Solex,Road,medium,large,1777.80,820.78,957.02
173,174,10,3151,2017-12-17,False,Approved,WeareA2B,Touring,medium,medium,1466.68,363.25,1103.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19583,19584,9,290,2017-05-30,False,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,75.14
19666,19667,78,975,2017-12-20,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82
19677,19678,6,1210,2017-07-01,True,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,91.15
19831,19832,20,1210,2017-01-11,False,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,195.34
19848,19849,87,883,2017-08-10,False,Approved,Giant Bicycles,Standard,high,medium,1179.00,707.40,471.60

In [90]:
df_demografia_clientes_antiguos.DOB.fillna('1900-01-01', inplace=True)

In [91]:
df_demografia_clientes_antiguos.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64

In [92]:
df_demografia_clientes_antiguos.tenure.fillna(-1, inplace=True)

In [93]:
df_demografia_clientes_antiguos.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
dtype: int64

In [94]:
# Debido a que no existe un contexto que nos permita identificar los cargos laborales de aquellos clientes que poseen valores nulos
# en la columna job_title, se opto por remplazarlos por el valor "Desconocido"
df_demografia_clientes_antiguos.job_title.fillna('Desconocido', inplace=True)

In [95]:
df_demografia_clientes_antiguos.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                                0
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
dtype: int64

In [96]:
# En este punto realizaremos el mismo metodo de imputación utilizado en el dataframe de nuevos clientes con la misma columna.
df_demografia_clientes_antiguos.job_industry_category.value_counts(dropna=False, normalize=True)*100

Manufacturing         19.975
Financial Services    19.350
NaN                   16.400
Health                15.050
Retail                 8.950
Property               6.675
IT                     5.575
Entertainment          3.400
Argiculture            2.825
Telecommunications     1.800
Name: job_industry_category, dtype: float64

In [97]:
# Obtenemos una lista de los cargos laborales (job_title) de los clientes que no poseen una categoria de trabajo en la industria (job_industry_category)
# Cabe resaltar que no se toman en cuenta aquellos clientes que a parte de no tener una categoria de trabajo, no poseen un cargo laboral.
lista_trabajos_sin_categoria_dos = list(df_demografia_clientes_antiguos[(df_demografia_clientes_antiguos.job_industry_category.isnull()) & (df_demografia_clientes_antiguos.job_title !='Desconocido')].job_title)
lista_trabajos_sin_categoria_dos

['Senior Editor',
 'Media Manager I',
 'Media Manager IV',
 'Sales Associate',
 'Professor',
 'Product Engineer',
 'VP Quality Control',
 'Biostatistician II',
 'VP Quality Control',
 'Chief Design Engineer',
 'Physical Therapy Assistant',
 'Information Systems Manager',
 'Web Developer II',
 'Teacher',
 'Accountant III',
 'Analyst Programmer',
 'Marketing Assistant',
 'Analyst Programmer',
 'Staff Scientist',
 'Budget/Accounting Analyst IV',
 'Associate Professor',
 'Programmer Analyst III',
 'Junior Executive',
 'Internal Auditor',
 'Structural Engineer',
 'Help Desk Operator',
 'Statistician I',
 'Analog Circuit Design manager',
 'VP Sales',
 'Programmer III',
 'Structural Engineer',
 'Budget/Accounting Analyst III',
 'Computer Systems Analyst IV',
 'VP Product Management',
 'Executive Secretary',
 'Geologist I',
 'VP Product Management',
 'Recruiting Manager',
 'Database Administrator II',
 'Marketing Manager',
 'Senior Editor',
 'Information Systems Manager',
 'Director of Sales',
 'Accounting Assistant IV',
 'Sales Associate',
 'Nurse Practicioner',
 'Graphic Designer',
 'Structural Analysis Engineer',
 'Structural Engineer',
 'VP Quality Control',
 'Software Consultant',
 'Senior Quality Engineer',
 'GIS Technical Architect',
 'Computer Systems Analyst IV',
 'Chief Design Engineer',
 'Environmental Specialist',
 'Systems Administrator I',
 'Junior Executive',
 'Programmer Analyst III',
 'Tax Accountant',
 'Marketing Assistant',
 'General Manager',
 'Web Developer I',
 'Structural Analysis Engineer',
 'Office Assistant II',
 'Office Assistant II',
 'Systems Administrator III',
 'Nurse',
 'Programmer Analyst IV',
 'Systems Administrator II',
 'Analyst Programmer',
 'Human Resources Assistant I',
 'Research Associate',
 'Developer II',
 'Senior Editor',
 'Assistant Professor',
 'Programmer Analyst II',
 'Help Desk Technician',
 'Executive Secretary',
 'Help Desk Technician',
 'Junior Executive',
 'Account Representative III',
 'Web Designer IV',
 'Help Desk Operator',
 'Systems Administrator III',
 'Business Systems Development Analyst',
 'Database Administrator II',
 'Assistant Professor',
 'Environmental Specialist',
 'Senior Editor',
 'Structural Engineer',
 'Geologist IV',
 'Technical Writer',
 'Safety Technician I',
 'Nurse Practicioner',
 'Computer Systems Analyst IV',
 'Safety Technician II',
 'Internal Auditor',
 'Project Manager',
 'Marketing Manager',
 'General Manager',
 'Associate Professor',
 'VP Marketing',
 'Internal Auditor',
 'Information Systems Manager',
 'VP Sales',
 'Database Administrator II',
 'Operator',
 'Recruiter',
 'Computer Systems Analyst II',
 'Associate Professor',
 'Graphic Designer',
 'Marketing Manager',
 'Human Resources Manager',
 'Recruiting Manager',
 'Staff Scientist',
 'VP Product Management',
 'Budget/Accounting Analyst I',
 'Administrative Assistant IV',
 'Staff Accountant III',
 'Nurse Practicioner',
 'Recruiting Manager',
 'Business Systems Development Analyst',
 'Teacher',
 'Software Test Engineer III',
 'Project Manager',
 'VP Sales',
 'Executive Secretary',
 'Budget/Accounting Analyst II',
 'Internal Auditor',
 'Junior Executive',
 'Account Representative IV',
 'Associate Professor',
 'Accounting Assistant IV',
 'VP Product Management',
 'Design Engineer',
 'Business Systems Development Analyst',
 'Senior Editor',
 'General Manager',
 'Director of Sales',
 'Account Coordinator',
 'Quality Engineer',
 'Executive Secretary',
 'Sales Associate',
 'VP Marketing',
 'Business Systems Development Analyst',
 'Executive Secretary',
 'Developer III',
 'Senior Quality Engineer',
 'Marketing Assistant',
 'Human Resources Manager',
 'Recruiter',
 'Human Resources Manager',
 'Software Engineer IV',
 'Media Manager II',
 'VP Product Management',
 'Statistician IV',
 'Director of Sales',
 'Accounting Assistant II',
 'Editor',
 'Geologist I',
 'Graphic Designer',
 'General Manager',
 'Technical Writer',
 'Help Desk Technician',
 'Media Manager IV',
 'Administrative Assistant III',
 'Analog Circuit Design manager',
 'VP Marketing',
 'Account Executive',
 'Database Administrator IV',
 'Technical Writer',
 'Technical Writer',
 'Physical Therapy Assistant',
 'Product Engineer',
 'Statistician I',
 'VP Sales',
 'Account Representative I',
 'VP Product Management',
 'Help Desk Technician',
 'Tax Accountant',
 'Assistant Manager',
 'General Manager',
 'Staff Accountant IV',
 'Speech Pathologist',
 'Office Assistant II',
 'VP Product Management',
 'Structural Analysis Engineer',
 'Legal Assistant',
 'Administrative Assistant IV',
 'Web Designer IV',
 'Assistant Manager',
 'Media Manager I',
 'Geologist I',
 'Nurse',
 'Media Manager III',
 'Teacher',
 'Quality Engineer',
 'Professor',
 'Account Executive',
 'Database Administrator III',
 'Account Coordinator',
 'Staff Scientist',
 'Teacher',
 'Structural Analysis Engineer',
 'Database Administrator I',
 'Software Test Engineer III',
 'Safety Technician III',
 'Environmental Specialist',
 'Software Engineer III',
 'Structural Engineer',
 'Senior Developer',
 'Staff Accountant III',
 'Structural Analysis Engineer',
 'Senior Quality Engineer',
 'Accountant I',
 'Research Associate',
 'Tax Accountant',
 'Recruiting Manager',
 'Systems Administrator II',
 'Account Coordinator',
 'Environmental Specialist',
 'Geologist IV',
 'Tax Accountant',
 'Systems Administrator II',
 'Junior Executive',
 'Desktop Support Technician',
 'Senior Quality Engineer',
 'Senior Quality Engineer',
 'Junior Executive',
 'Staff Accountant III',
 'Data Coordiator',
 'Assistant Professor',
 'Help Desk Operator',
 'Graphic Designer',
 'VP Quality Control',
 'Editor',
 'Recruiting Manager',
 'Product Engineer',
 'Account Representative II',
 'Recruiter',
 'Community Outreach Specialist',
 'Office Assistant III',
 'Senior Developer',
 'Graphic Designer',
 'Quality Control Specialist',
 'Administrative Officer',
 'Project Manager',
 'Product Engineer',
 'Project Manager',
 'Accountant III',
 'Speech Pathologist',
 'VP Product Management',
 'Budget/Accounting Analyst IV',
 'Senior Sales Associate',
 'Safety Technician I',
 'Software Test Engineer II',
 'Systems Administrator III',
 'Environmental Specialist',
 'Professor',
 'Software Engineer II',
 'Physical Therapy Assistant',
 'Administrative Officer',
 'Sales Associate',
 'Computer Systems Analyst I',
 'Accounting Assistant II',
 'Automation Specialist II',
 'Structural Engineer',
 'Associate Professor',
 'VP Quality Control',
 'VP Product Management',
 'Geologist III',
 'Software Consultant',
 'Marketing Manager',
 'Business Systems Development Analyst',
 'Graphic Designer',
 'Account Representative I',
 'Recruiting Manager',
 'Account Executive',
 'Human Resources Assistant IV',
 'Biostatistician IV',
 'General Manager',
 'Senior Editor',
 'Developer III',
 'Payment Adjustment Coordinator',
 'Structural Engineer',
 'Biostatistician IV',
 'Business Systems Development Analyst',
 'Engineer IV',
 'Professor',
 'Data Coordiator',
 'VP Product Management',
 'Chief Design Engineer',
 'Nurse Practicioner',
 'Payment Adjustment Coordinator',
 'Staff Accountant II',
 'Developer III',
 'Community Outreach Specialist',
 'Legal Assistant',
 'Senior Quality Engineer',
 'Accounting Assistant II',
 'Help Desk Technician',
 'Sales Associate',
 'VP Sales',
 'Business Systems Development Analyst',
 'Database Administrator III',
 'Environmental Specialist',
 'Business Systems Development Analyst',
 'Product Engineer',
 'Assistant Professor',
 'Desktop Support Technician',
 'Budget/Accounting Analyst I',
 'Software Consultant',
 'Executive Secretary',
 'Budget/Accounting Analyst II',
 'Information Systems Manager',
 'Programmer Analyst I',
 'Nurse Practicioner',
 'Statistician II',
 'Help Desk Operator',
 'Speech Pathologist',
 'Community Outreach Specialist',
 'Nurse',
 'GIS Technical Architect',
 'Executive Secretary',
 'Staff Scientist',
 'Structural Analysis Engineer',
 'Executive Secretary',
 'Nurse',
 'Help Desk Technician',
 'Senior Developer',
 'Help Desk Operator',
 'Quality Engineer',
 'Nurse Practicioner',
 'Environmental Specialist',
 'Tax Accountant',
 'Tax Accountant',
 'Sales Associate',
 'Speech Pathologist',
 'Senior Editor',
 'Quality Control Specialist',
 'Help Desk Technician',
 'Information Systems Manager',
 'Web Developer I',
 'Recruiting Manager',
 'Technical Writer',
 'Senior Quality Engineer',
 'Web Developer III',
 'Chief Design Engineer',
 'VP Quality Control',
 'Software Engineer III',
 'Developer IV',
 'Administrative Assistant IV',
 'Software Engineer I',
 'Operator',
 'Geologist III',
 'Data Coordiator',
 'Professor',
 'Nurse Practicioner',
 'Assistant Professor',
 'Nurse',
 'Administrative Assistant IV',
 'Computer Systems Analyst IV',
 'Software Test Engineer I',
 'Nurse',
 'Account Representative I',
 'Biostatistician II',
 'Statistician III',
 'Recruiter',
 'Engineer II',
 'Analyst Programmer',
 'Software Consultant',
 'Biostatistician II',
 'Senior Developer',
 'GIS Technical Architect',
 'Product Engineer',
 'Software Test Engineer II',
 'General Manager',
 'Accounting Assistant IV',
 'Software Test Engineer III',
 'Marketing Assistant',
 'VP Product Management',
 'Nurse Practicioner',
 'Budget/Accounting Analyst IV',
 'Software Test Engineer I',
 'Professor',
 'Web Developer II',
 'Recruiting Manager',
 'Staff Accountant III',
 'Director of Sales',
 'Recruiting Manager',
 'Physical Therapy Assistant',
 'Sales Associate',
 'Assistant Professor',
 'Nurse Practicioner',
 'Assistant Professor',
 'Speech Pathologist',
 'Analog Circuit Design manager',
 'VP Sales',
 'Account Representative I',
 'Teacher',
 'Office Assistant I',
 'GIS Technical Architect',
 'Business Systems Development Analyst',
 'Software Engineer III',
 'VP Sales',
 'Safety Technician IV',
 'Database Administrator IV',
 'Community Outreach Specialist',
 'Media Manager II',
 'Administrative Officer',
 'Software Engineer II',
 'Recruiter',
 'Senior Developer',
 'Legal Assistant',
 'Teacher',
 'General Manager',
 'Executive Secretary',
 'Accountant IV',
 'Mechanical Systems Engineer',
 'Accountant IV',
 'Statistician IV',
 'Biostatistician II',
 'Recruiter',
 'Legal Assistant',
 'Web Designer III',
 'Human Resources Assistant IV',
 'Tax Accountant',
 'Physical Therapy Assistant',
 'Database Administrator IV',
 'Product Engineer',
 'GIS Technical Architect',
 'Account Executive',
 'VP Marketing',
 'General Manager',
 'Chief Design Engineer',
 'Programmer Analyst II',
 'GIS Technical Architect',
 'Senior Editor',
 'Quality Control Specialist',
 'Account Representative III',
 'GIS Technical Architect',
 'Payment Adjustment Coordinator',
 'Legal Assistant',
 'Computer Systems Analyst I',
 'Administrative Assistant III',
 'Account Executive',
 'Automation Specialist IV',
 'Associate Professor',
 'Senior Sales Associate',
 'Structural Analysis Engineer',
 'Software Test Engineer I',
 'Physical Therapy Assistant',
 'GIS Technical Architect',
 'Accounting Assistant II',
 'Software Test Engineer II',
 'Developer III',
 'Research Associate',
 'Data Coordiator',
 'Computer Systems Analyst IV',
 'Business Systems Development Analyst',
 'Programmer II',
 'Physical Therapy Assistant',
 'Office Assistant IV',
 'Software Consultant',
 'Information Systems Manager',
 'Senior Editor',
 'Technical Writer',
 'Technical Writer',
 'Sales Associate',
 'Web Designer III',
 'Administrative Officer',
 'Associate Professor',
 'Environmental Specialist',
 'Accounting Assistant IV',
 'Research Associate',
 'Editor',
 'Staff Scientist',
 'Help Desk Technician',
 'Developer II',
 'Recruiting Manager',
 'Programmer Analyst IV',
 'Senior Editor',
 'Account Coordinator',
 'Junior Executive',
 'Physical Therapy Assistant',
 'Staff Accountant II',
 'Internal Auditor',
 'Graphic Designer',
 'Statistician II',
 'Administrative Assistant IV',
 'Teacher',
 'Speech Pathologist',
 'Staff Scientist',
 'Technical Writer',
 'Marketing Manager',
 'Environmental Specialist',
 'Information Systems Manager',
 'Programmer Analyst III',
 'Developer II',
 'Chief Design Engineer',
 'Business Systems Development Analyst',
 'Recruiting Manager',
 'Physical Therapy Assistant',
 'Physical Therapy Assistant',
 'Research Assistant II',
 'Chief Design Engineer',
 'Nurse',
 'Developer II',
 'Staff Scientist',
 'Environmental Specialist',
 'Information Systems Manager',
 'Quality Control Specialist',
 'Web Developer IV',
 'Accountant I',
 'Systems Administrator IV',
 'Engineer IV',
 'Environmental Tech',
 'Staff Accountant I',
 'Account Coordinator',
 'Project Manager',
 'Professor',
 'Staff Accountant II',
 'Structural Engineer',
 'Accountant III',
 'Help Desk Operator',
 'Accounting Assistant IV',
 'General Manager',
 'Mechanical Systems Engineer',
 'Help Desk Technician',
 'Recruiting Manager',
 'Account Coordinator',
 'Programmer III',
 'Payment Adjustment Coordinator',
 'Computer Systems Analyst IV',
 'Staff Scientist',
 'Tax Accountant',
 'Research Assistant III',
 'Technical Writer',
 'Recruiting Manager',
 'Junior Executive',
 'Statistician I',
 'GIS Technical Architect',
 'Quality Control Specialist',
 'Business Systems Development Analyst',
 'Software Test Engineer II',
 'Geologist I',
 'Technical Writer',
 'Internal Auditor',
 'Graphic Designer',
 'Software Engineer IV']

In [98]:
# Creamos un dataframe con los clientes que desempeñan un cargo laboral igual a los que se encuentran en la lista anteriormente
# creada y que si poseen una categoria de trabajo en la industria
df_clientes_trabajo_con_categoria_dos = df_demografia_clientes_antiguos[(df_demografia_clientes_antiguos.job_title.str.contains('|'.join(lista_trabajos_sin_categoria_dos))) & (df_demografia_clientes_antiguos.job_industry_category.isnull() == False)]
df_clientes_trabajo_con_categoria_dos

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3993,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,1900-01-01,Assistant Manager,IT,High Net Worth,N,No,-1.0

In [99]:
#Creamos un dataframe con el numero de ocurrencias por cada grupo de cargo laboral (job_title) y categoria de trabajo en la industria (job_industry_category)
df_ocurrencias_trabajo_categoria_dos = df_clientes_trabajo_con_categoria_dos.groupby(['job_title','job_industry_category']).size().reset_index(name='cantidad')
df_ocurrencias_trabajo_categoria_dos

               job_title job_industry_category  cantidad
0    Account Coordinator           Argiculture         1
1    Account Coordinator         Entertainment         1
2    Account Coordinator    Financial Services         2
3    Account Coordinator                Health         3
4    Account Coordinator                    IT         2
..                   ...                   ...       ...
817     Web Developer IV           Argiculture         1
818     Web Developer IV         Entertainment         1
819     Web Developer IV         Manufacturing         1
820     Web Developer IV              Property         1
821     Web Developer IV                Retail         1

[822 rows x 3 columns]

In [100]:
# Creamos un dataframe de los grupos cargo laboral (job_title) y categoria de trabajo en la industria (job_industry_category) con mayor ocurrencia
# y lo convertimos en un diccionario
df_moda_trabajo_dos = df_ocurrencias_trabajo_categoria_dos.loc[df_ocurrencias_trabajo_categoria_dos.groupby(['job_title']).cantidad.idxmax()].reset_index(drop=True)
df_moda_trabajo_dos

                      job_title job_industry_category  cantidad
0           Account Coordinator              Property         8
1             Account Executive         Manufacturing        10
2      Account Representative I    Financial Services         2
3     Account Representative II                Health         2
4    Account Representative III                Health         2
..                          ...                   ...       ...
150             Web Designer IV         Manufacturing         4
151             Web Developer I    Financial Services         1
152            Web Developer II         Manufacturing         2
153           Web Developer III         Manufacturing         3
154            Web Developer IV           Argiculture         1

[155 rows x 3 columns]

In [101]:
diccionario_trabajos_categoria_dos = df_moda_trabajo_dos.set_index('job_title')['job_industry_category'].to_dict()
diccionario_trabajos_categoria_dos

{'Account Coordinator': 'Property',
 'Account Executive': 'Manufacturing',
 'Account Representative I': 'Financial Services',
 'Account Representative II': 'Health',
 'Account Representative III': 'Health',
 'Account Representative IV': 'Argiculture',
 'Accountant I': 'Entertainment',
 'Accountant II': 'Financial Services',
 'Accountant III': 'Financial Services',
 'Accountant IV': 'Manufacturing',
 'Accounting Assistant II': 'IT',
 'Accounting Assistant III': 'Financial Services',
 'Accounting Assistant IV': 'Manufacturing',
 'Administrative Assistant III': 'Argiculture',
 'Administrative Assistant IV': 'Financial Services',
 'Administrative Officer': 'Financial Services',
 'Analog Circuit Design manager': 'Manufacturing',
 'Analyst Programmer': 'Financial Services',
 'Assistant Manager': 'Retail',
 'Assistant Professor': 'Manufacturing',
 'Associate Professor': 'Manufacturing',
 'Automation Specialist II': 'Health',
 'Automation Specialist III': 'Manufacturing',
 'Automation Specialist IV': 'IT',
 'Biostatistician II': 'Manufacturing',
 'Biostatistician III': 'Health',
 'Biostatistician IV': 'Health',
 'Budget/Accounting Analyst I': 'Health',
 'Budget/Accounting Analyst II': 'Retail',
 'Budget/Accounting Analyst III': 'IT',
 'Budget/Accounting Analyst IV': 'Manufacturing',
 'Business Systems Development Analyst': 'Financial Services',
 'Chief Design Engineer': 'Manufacturing',
 'Community Outreach Specialist': 'Financial Services',
 'Computer Systems Analyst I': 'Health',
 'Computer Systems Analyst II': 'Health',
 'Computer Systems Analyst III': 'Manufacturing',
 'Computer Systems Analyst IV': 'Manufacturing',
 'Data Coordiator': 'Manufacturing',
 'Database Administrator I': 'Argiculture',
 'Database Administrator II': 'Retail',
 'Database Administrator III': 'Financial Services',
 'Database Administrator IV': 'Manufacturing',
 'Design Engineer': 'Manufacturing',
 'Desktop Support Technician': 'Financial Services',
 'Developer II': 'Financial Services',
 'Developer III': 'Financial Services',
 'Developer IV': 'Health',
 'Director of Sales': 'Financial Services',
 'Editor': 'Manufacturing',
 'Engineer II': 'Argiculture',
 'Engineer III': 'IT',
 'Engineer IV': 'Manufacturing',
 'Environmental Specialist': 'Financial Services',
 'Environmental Tech': 'Financial Services',
 'Executive Secretary': 'Retail',
 'GIS Technical Architect': 'Financial Services',
 'General Manager': 'Financial Services',
 'Geologist I': 'Financial Services',
 'Geologist II': 'Argiculture',
 'Geologist III': 'Retail',
 'Geologist IV': 'Entertainment',
 'Graphic Designer': 'Financial Services',
 'Help Desk Operator': 'Financial Services',
 'Help Desk Technician': 'Manufacturing',
 'Human Resources Assistant I': 'Property',
 'Human Resources Assistant II': 'Financial Services',
 'Human Resources Assistant III': 'Property',
 'Human Resources Assistant IV': 'Manufacturing',
 'Human Resources Manager': 'Financial Services',
 'Information Systems Manager': 'Health',
 'Internal Auditor': 'Manufacturing',
 'Junior Executive': 'Manufacturing',
 'Legal Assistant': 'Manufacturing',
 'Marketing Assistant': 'Retail',
 'Marketing Manager': 'Manufacturing',
 'Mechanical Systems Engineer': 'Financial Services',
 'Media Manager I': 'Health',
 'Media Manager II': 'Financial Services',
 'Media Manager III': 'Health',
 'Media Manager IV': 'Financial Services',
 'Nurse': 'Financial Services',
 'Nurse Practicioner': 'Manufacturing',
 'Office Assistant I': 'Health',
 'Office Assistant II': 'Property',
 'Office Assistant III': 'Property',
 'Office Assistant IV': 'Financial Services',
 'Operator': 'Manufacturing',
 'Payment Adjustment Coordinator': 'Manufacturing',
 'Physical Therapy Assistant': 'Financial Services',
 'Product Engineer': 'Manufacturing',
 'Professor': 'Financial Services',
 'Programmer Analyst I': 'Financial Services',
 'Programmer Analyst II': 'Health',
 'Programmer Analyst III': 'Manufacturing',
 'Programmer Analyst IV': 'Manufacturing',
 'Programmer II': 'Financial Services',
 'Programmer III': 'Retail',
 'Project Manager': 'Manufacturing',
 'Quality Control Specialist': 'Health',
 'Quality Engineer': 'Financial Services',
 'Recruiter': 'Retail',
 'Recruiting Manager': 'Manufacturing',
 'Registered Nurse': 'Health',
 'Research Assistant II': 'Health',
 'Research Assistant III': 'Financial Services',
 'Research Associate': 'Manufacturing',
 'Research Nurse': 'Health',
 'Safety Technician I': 'Financial Services',
 'Safety Technician II': 'Financial Services',
 'Safety Technician III': 'Retail',
 'Safety Technician IV': 'Entertainment',
 'Sales Associate': 'Financial Services',
 'Senior Developer': 'Manufacturing',
 'Senior Editor': 'Manufacturing',
 'Senior Quality Engineer': 'Financial Services',
 'Senior Sales Associate': 'Manufacturing',
 'Software Consultant': 'Financial Services',
 'Software Engineer I': 'Financial Services',
 'Software Engineer II': 'Financial Services',
 'Software Engineer III': 'Financial Services',
 'Software Engineer IV': 'Financial Services',
 'Software Test Engineer I': 'Manufacturing',
 'Software Test Engineer II': 'Property',
 'Software Test Engineer III': 'Health',
 'Software Test Engineer IV': 'Health',
 'Speech Pathologist': 'Manufacturing',
 'Staff Accountant I': 'Financial Services',
 'Staff Accountant II': 'Financial Services',
 'Staff Accountant III': 'Entertainment',
 'Staff Accountant IV': 'Health',
 'Staff Scientist': 'Manufacturing',
 'Statistician I': 'Financial Services',
 'Statistician II': 'Manufacturing',
 'Statistician III': 'Manufacturing',
 'Statistician IV': 'Financial Services',
 'Structural Analysis Engineer': 'Manufacturing',
 'Structural Engineer': 'Manufacturing',
 'Systems Administrator I': 'Financial Services',
 'Systems Administrator II': 'Manufacturing',
 'Systems Administrator III': 'Argiculture',
 'Systems Administrator IV': 'Financial Services',
 'Tax Accountant': 'Manufacturing',
 'Teacher': 'Financial Services',
 'Technical Writer': 'Manufacturing',
 'VP Marketing': 'Financial Services',
 'VP Product Management': 'Financial Services',
 'VP Quality Control': 'Financial Services',
 'VP Sales': 'Financial Services',
 'Web Designer III': 'Manufacturing',
 'Web Designer IV': 'Manufacturing',
 'Web Developer I': 'Financial Services',
 'Web Developer II': 'Manufacturing',
 'Web Developer III': 'Manufacturing',
 'Web Developer IV': 'Argiculture'}

In [102]:
# Creamos un dataframe con los clientes que no poseen una categoria de trabajo en la industria e imputamos los valores nulos
# mapeando los cargos laborales en el diccionario anteriormente creado, es de suma importancia que los registros conserven
# el indice de origen para su posterior reincorporación al dataframe original.
df_categoria_nulos_dos = df_demografia_clientes_antiguos[(df_demografia_clientes_antiguos.job_industry_category.isnull()) & (df_demografia_clientes_antiguos.job_title != 'Desconocido')]
df_categoria_nulos_dos.job_industry_category = df_categoria_nulos_dos.job_title.map(diccionario_trabajos_categoria_dos)
df_categoria_nulos_dos

C:\Users\Edinson\AppData\Local\Temp\ipykernel_5252\3709644256.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_categoria_nulos_dos.job_industry_category = df_categoria_nulos_dos.job_title.map(diccionario_trabajos_categoria_dos)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,Yes,8.0
7,8,Rod,Inder,Male,31,1962-03-30,Media Manager I,Health,Mass Customer,N,No,7.0
15,16,Harlin,Parr,Male,38,1977-02-27,Media Manager IV,Financial Services,Mass Customer,N,Yes,18.0
16,17,Heath,Faraday,Male,57,1962-03-19,Sales Associate,Financial Services,Affluent Customer,N,Yes,15.0
17,18,Marjie,Neasham,Female,79,1967-07-06,Professor,Financial Services,Affluent Customer,N,No,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3965,3966,Astrix,Sigward,Female,53,1968-09-15,Geologist I,Financial Services,Mass Customer,N,Yes,11.0
3973,3974,Misha,Ranklin,Female,82,1961-02-11,Technical Writer,Manufacturing,Affluent Customer,N,Yes,9.0
3975,3976,Gretel,Chrystal,Female,0,1957-11-20,Internal Auditor,Manufacturing,Affluent Customer,N,Yes,13.0
3982,3983,Jarred,Lyste,Male,19,1965-04-21,Graphic Designer,Financial Services,Mass Customer,N,Yes,9.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Financial Services,Affluent Customer,N,No,11.0

In [103]:
# Podemos observar que despues de la imputación no quedan clientes que no cuenten con una categoria de trabajo
df_categoria_nulos_dos.job_industry_category.value_counts(dropna=False)

Manufacturing         226
Financial Services    219
Health                 36
Retail                 31
Property               15
Argiculture             9
Entertainment           9
IT                      6
Name: job_industry_category, dtype: int64

In [104]:
# Reincorporamos los registros imputados al dataframe original.
df_demografia_clientes_antiguos.update(df_categoria_nulos_dos)

In [105]:
# Al final son 105 clientes que no poseen un valor en la columna job_industry_category, todos referentes a clientes que aparte
# de no tener categoria de trabajo en la industria, no poseen un cargo laboral. Estos 105 valores nulos los imputaremos con el 
# valor "Desconocido"
df_demografia_clientes_antiguos.job_industry_category.value_counts(dropna=False)

Manufacturing         1025
Financial Services     993
Health                 638
Retail                 389
Property               282
IT                     229
Entertainment          145
Argiculture            122
NaN                    105
Telecommunications      72
Name: job_industry_category, dtype: int64

In [106]:
df_demografia_clientes_antiguos.job_industry_category.fillna('Desconocido', inplace=True)
df_demografia_clientes_antiguos[df_demografia_clientes_antiguos.job_industry_category == 'Desconocido']

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
22,23.0,Olav,Polak,Male,43.0,1995-02-10,Desconocido,Desconocido,High Net Worth,N,Yes,1.0
45,46.0,Kaila,Allin,Female,98.0,1972-02-26,Desconocido,Desconocido,Affluent Customer,N,Yes,15.0
73,74.0,Pansy,Kiddie,Female,94.0,1969-06-19,Desconocido,Desconocido,Mass Customer,N,Yes,6.0
107,108.0,Kayle,Mingaud,Female,4.0,1994-03-14,Desconocido,Desconocido,High Net Worth,N,No,3.0
160,161.0,Tadd,Bloss,Male,49.0,1976-01-21,Desconocido,Desconocido,Mass Customer,N,No,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3839,3840.0,Marc,Torrans,Male,27.0,1962-09-30,Desconocido,Desconocido,High Net Worth,N,No,5.0
3892,3893.0,Hadria,Moles,Female,7.0,1996-11-18,Desconocido,Desconocido,High Net Worth,N,Yes,4.0
3928,3929.0,Jacqui,Fortnam,Female,50.0,1989-10-18,Desconocido,Desconocido,Affluent Customer,N,Yes,10.0
3932,3933.0,Chiarra,Cops,Female,65.0,1983-07-05,Desconocido,Desconocido,High Net Worth,N,Yes,10.0
3958,3959.0,Dannie,Sowray,Male,76.0,1992-12-07,Desconocido,Desconocido,Mass Customer,N,No,3.0

In [107]:
df_demografia_clientes_antiguos.job_industry_category.value_counts(dropna=False)

Manufacturing         1025
Financial Services     993
Health                 638
Retail                 389
Property               282
IT                     229
Entertainment          145
Argiculture            122
Desconocido            105
Telecommunications      72
Name: job_industry_category, dtype: int64

In [108]:
# Ya no quedan valores nulos
df_demografia_clientes_antiguos.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
dtype: int64

### 5.3. Eliminación de registros duplicados

In [109]:
df_demografia_clientes_antiguos.drop_duplicates(subset=['customer_id'], inplace=True)

In [110]:
df_demografia_clientes_antiguos

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1.0,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2.0,Eli,Bockman,Male,81.0,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3.0,Arlin,Dearle,Male,61.0,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4.0,Talbot,-,Male,33.0,1961-10-03,Desconocido,IT,Mass Customer,N,No,7.0
4,5.0,Sheila-kathryn,Calton,Female,56.0,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996.0,Rosalia,Halgarth,Female,8.0,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997.0,Blanch,Nisuis,Female,87.0,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998.0,Sarene,Woolley,U,60.0,1900-01-01,Assistant Manager,IT,High Net Worth,N,No,-1.0
3998,3999.0,Patrizius,-,Male,11.0,1973-10-24,Desconocido,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000.0,Kippy,Oldland,Male,76.0,1991-11-05,Software Engineer IV,Financial Services,Affluent Customer,N,No,11.0

### 5.4. Tratamiento de valores atipicos

In [111]:
# Con respecto a las columnas númericas, el unico valor que salta como atipico es el -1 utilizado para imputar los valores nulos
# de la columna tenure.
df_demografia_clientes_antiguos.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  4000.000000
mean   2000.500000                            48.890000    10.403500
std    1154.844867                            28.715005     5.850833
min       1.000000                             0.000000    -1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    10.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [112]:
# En la columna categorica gender existen 91 valores atipicos, dividados entre los valores "U", "F", "Femal", "M".
# El valor "F" y "Femal" se puede entender como "Female"
# El valor "M" se puede entender como "Male"
# Lo complejo reside en el valor "U", ya que no se puede determinar a que genero se refiere.
df_demografia_clientes_antiguos.gender.value_counts()

Female    2037
Male      1872
U           88
F            1
Femal        1
M            1
Name: gender, dtype: int64

In [113]:
df_demografia_clientes_antiguos.gender = df_demografia_clientes_antiguos.gender.replace('F', 'Female')
df_demografia_clientes_antiguos.gender = df_demografia_clientes_antiguos.gender.replace('Femal', 'Female')
df_demografia_clientes_antiguos.gender = df_demografia_clientes_antiguos.gender.replace('M','Male')

In [114]:
# Para limpiar esos 88 clientes que no poseen un genero, lo que haremos es verificar si los nombres de estos coinciden
# con los de otros clientes que si poseen un genero y lo remplazamos.
df_demografia_clientes_antiguos.gender.value_counts()

Female    2039
Male      1873
U           88
Name: gender, dtype: int64

In [115]:
# Creamos un dataframe con los nombres y generos de los clientes que no poseen valores nulos.
df_nombres_genero = df_demografia_clientes_antiguos[["first_name", "gender"]][df_demografia_clientes_antiguos.gender != "U"]
df_nombres_genero.drop_duplicates(subset="first_name", inplace=True)
df_nombres_genero

          first_name  gender
0            Laraine  Female
1                Eli    Male
2              Arlin    Male
3             Talbot    Male
4     Sheila-kathryn  Female
...              ...     ...
3986          Beckie  Female
3988         Nicolas    Male
3990           Rolph    Male
3993         Stephie  Female
3994           Rusty    Male

[3078 rows x 2 columns]

In [116]:
# Creamos un diccionario con el dataframe anteriormente creado
dict_nombres_con_genero = df_nombres_genero.set_index("first_name")["gender"].to_dict()

In [117]:
# Creamos un dataframe con los registros que poseen valores nulos en la columna gender, conservando su indice de origen
df_nombres_sin_genero = df_demografia_clientes_antiguos[df_demografia_clientes_antiguos.gender == "U"]
df_nombres_sin_genero

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,34.0,Jephthah,Bachmann,U,59.0,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
143,144.0,Jory,Barrabeale,U,71.0,1900-01-01,Environmental Tech,IT,Mass Customer,N,No,-1.0
167,168.0,Reggie,Broggetti,U,8.0,1900-01-01,General Manager,IT,Affluent Customer,N,Yes,-1.0
266,267.0,Edgar,Buckler,U,53.0,1900-01-01,Desconocido,IT,High Net Worth,N,No,-1.0
289,290.0,Giorgio,Kevane,U,42.0,1900-01-01,Senior Sales Associate,IT,Mass Customer,N,No,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3778,3779.0,Ulick,Daspar,U,68.0,1900-01-01,Desconocido,IT,Affluent Customer,N,No,-1.0
3882,3883.0,Nissa,Conrad,U,35.0,1900-01-01,Legal Assistant,IT,Mass Customer,N,No,-1.0
3930,3931.0,Kylie,Epine,U,19.0,1900-01-01,Desconocido,IT,High Net Worth,N,Yes,-1.0
3934,3935.0,Teodor,Alfonsini,U,72.0,1900-01-01,Desconocido,IT,High Net Worth,N,Yes,-1.0
3997,3998.0,Sarene,Woolley,U,60.0,1900-01-01,Assistant Manager,IT,High Net Worth,N,No,-1.0

In [118]:
# Remplazamos los valores nulos de la columna gender con el resultado del mapeo entre los nombres del dataframe y el diccionario
df_nombres_sin_genero.gender = df_nombres_sin_genero.first_name.map(dict_nombres_con_genero)
df_nombres_sin_genero[df_nombres_sin_genero.gender.isnull()]

# Podemos observar que a pesar de la imputación realizada, aun quedan 61 clientes sin genero.

C:\Users\Edinson\AppData\Local\Temp\ipykernel_5252\4068782527.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nombres_sin_genero.gender = df_nombres_sin_genero.first_name.map(dict_nombres_con_genero)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,34.0,Jephthah,Bachmann,NaN,59.0,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
143,144.0,Jory,Barrabeale,NaN,71.0,1900-01-01,Environmental Tech,IT,Mass Customer,N,No,-1.0
289,290.0,Giorgio,Kevane,NaN,42.0,1900-01-01,Senior Sales Associate,IT,Mass Customer,N,No,-1.0
452,453.0,Cornelius,Yarmouth,NaN,81.0,1900-01-01,Assistant Professor,IT,High Net Worth,N,No,-1.0
479,480.0,Darelle,Ive,NaN,67.0,1900-01-01,Registered Nurse,Health,Mass Customer,N,Yes,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3653,3654.0,Kenyon,Paddefield,NaN,78.0,1900-01-01,Electrical Engineer,Manufacturing,Mass Customer,N,No,-1.0
3717,3718.0,Damiano,-,NaN,22.0,1900-01-01,Geologist IV,IT,Mass Customer,N,Yes,-1.0
3726,3727.0,Eba,Youle,NaN,65.0,1900-01-01,Assistant Professor,IT,Mass Customer,N,No,-1.0
3882,3883.0,Nissa,Conrad,NaN,35.0,1900-01-01,Legal Assistant,IT,Mass Customer,N,No,-1.0
3997,3998.0,Sarene,Woolley,NaN,60.0,1900-01-01,Assistant Manager,IT,High Net Worth,N,No,-1.0

**Es en este punto donde haremos uso de una API que nos ayudara a determinar los generos de los clientes por su nombre. Esta API es proporcionada por genderize.io**

In [119]:
# Primero obtendremos una lista con los nombres de aquellos clientes que no poseen un genero
lista_nombres_sin_genero = df_nombres_sin_genero[df_nombres_sin_genero.gender.isnull()].first_name.to_list()
lista_nombres_sin_genero

['Jephthah',
 'Jory',
 'Giorgio',
 'Cornelius',
 'Darelle',
 'Kienan',
 'Rhoda',
 'Ernestus',
 'Gay',
 'Booth',
 'Harland',
 'Lolita',
 'Conroy',
 'Bret',
 'Goldarina',
 'Shaylyn',
 'Aura',
 'Guinevere',
 'Shandie',
 'Glenn',
 'Leo',
 'Krysta',
 'Brenn',
 'Nickolas',
 'Maude',
 'Gil',
 'Devin',
 'Austin',
 'Mira',
 'Kain',
 'Ulrica',
 'Sol',
 'Birk',
 'Farris',
 'Payton',
 'Caterina',
 'Yancy',
 'Kermie',
 'Marcelia',
 'Isabelle',
 'Klarika',
 'Vikky',
 'Casar',
 'Christin',
 'Rinaldo',
 'Devland',
 'Pieter',
 'Sutherlan',
 'Fair',
 'Christine',
 'Franky',
 'Hew',
 'Cristabel',
 'Sanderson',
 'Jemima',
 'Enriqueta',
 'Kenyon',
 'Damiano',
 'Eba',
 'Nissa',
 'Sarene']

In [120]:
# Creamos una función que consistira principalmente en consultar cada nombre de una lista ingresada a la api y a la vez agregara
# la respuesta proporcionada a un diccionario, cuyas claves seran los nombres y los valores, los generos. La función retornara
# dicho diccionario.

def obtenerGenero(lista_nombres):
    nombres_con_genero = {}
    consulta = "https://api.genderize.io?name="
    
    for nombre in lista_nombres:
        resultado = requests.get(consulta + nombre)
        respuesta = resultado.json()
        if respuesta["gender"] != None:
            if respuesta["gender"] == "male":
                nombres_con_genero[respuesta['name']] = "Male"
            else:
                nombres_con_genero[respuesta['name']] = "Female"
    
    return nombres_con_genero

In [121]:
# El diccionario retornado por la función se agregara al diccionario creado inicialmente para mapear los nombres y obtener los
# generos.
# Remplazamos los valores nulos de la columna gender con el resultado del mapeo entre los nombres del dataframe y el diccionario
resultado = obtenerGenero(lista_nombres_sin_genero)
dict_nombres_con_genero.update(resultado)
df_nombres_sin_genero.gender = df_nombres_sin_genero.first_name.map(dict_nombres_con_genero)

C:\Users\Edinson\AppData\Local\Temp\ipykernel_5252\3879892774.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nombres_sin_genero.gender = df_nombres_sin_genero.first_name.map(dict_nombres_con_genero)

In [122]:
# Al final, de los 88 clientes que no poseian genero, solo han quedado 3. A los cuales se les proporcionará el genero segun el
# criterio del analista.
df_nombres_sin_genero[df_nombres_sin_genero.gender.isnull()]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
974,975.0,Goldarina,Rzehorz,NaN,26.0,1900-01-01,Automation Specialist IV,IT,Mass Customer,N,No,-1.0
3011,3012.0,Devland,Probart,NaN,81.0,1900-01-01,Technical Writer,IT,Mass Customer,N,Yes,-1.0
3254,3255.0,Sutherlan,Truin,NaN,47.0,1900-01-01,Engineer IV,IT,High Net Worth,N,No,-1.0

In [123]:
df_nombres_sin_genero.loc[974, "gender"]= "Female"
df_nombres_sin_genero.loc[[3011,3254], "gender"]= "Male"

In [124]:
# Ya teniendo a todos los clientes con genero, procederemos a reincorporlos al dataframe original.
df_demografia_clientes_antiguos.update(df_nombres_sin_genero)

In [125]:
# Ya no existen datos atipicos en la columna gender
df_demografia_clientes_antiguos.gender.value_counts()

Female    2081
Male      1919
Name: gender, dtype: int64

In [126]:
# No existen datos atipicos en las columnas categoricas wealth_segment, deceased_indicator y owns_car.
df_demografia_clientes_antiguos.wealth_segment.value_counts()

Mass Customer        2000
High Net Worth       1021
Affluent Customer     979
Name: wealth_segment, dtype: int64

In [127]:
df_demografia_clientes_antiguos.deceased_indicator.value_counts()

N    3998
Y       2
Name: deceased_indicator, dtype: int64

In [128]:
df_demografia_clientes_antiguos.owns_car.value_counts()

Yes    2024
No     1976
Name: owns_car, dtype: int64

### 5.5. Creación de nuevas columnas

In [129]:
# Creación de la columna edad.
df_demografia_clientes_antiguos['edad'] = pd.Timestamp('now').year - df_demografia_clientes_antiguos.DOB.dt.year

In [130]:
# Los unicos datos atipicos en la columna edad son de aquellos clientes que no poseian una fecha de nacimiento y que, con la 
# finalidad de no eliminarlos, se imputo con la fecha "1900-01-01".
df_demografia_clientes_antiguos.edad.describe()

count    4000.00000
mean       47.64475
std        16.92537
min        21.00000
25%        37.00000
50%        46.00000
75%        56.00000
max       180.00000
Name: edad, dtype: float64

In [131]:
# Creación de la columna rango_etario
rangos_etarios = [18, 31, 44, 57, 70, 83, 96, 1000]
etiquetas = ['18 - 30', '31 - 43', '44 - 56', '57 - 69', '70 - 82', '83 - 95', '96+']

In [132]:
df_demografia_clientes_antiguos['rango_etario'] = pd.cut(df_demografia_clientes_antiguos.edad, bins=rangos_etarios, labels=etiquetas, right=False)
df_demografia_clientes_antiguos.sample(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,edad,rango_etario
3443,3444.0,Kara-lynn,Bims,Female,75.0,1977-12-25,Nurse Practicioner,Manufacturing,Affluent Customer,N,No,7.0,46,44 - 56
2766,2767.0,Sybil,Scramage,Female,84.0,1988-02-22,Desktop Support Technician,Property,High Net Worth,N,No,22.0,35,31 - 43
1990,1991.0,Tobe,Godrich,Male,35.0,1993-09-27,Research Nurse,Health,Mass Customer,N,Yes,8.0,30,18 - 30
2880,2881.0,Ezra,Steffan,Male,71.0,1962-09-27,Associate Professor,Health,Affluent Customer,N,Yes,11.0,61,57 - 69
1094,1095.0,Emelda,Gerler,Female,2.0,1958-08-29,Project Manager,Health,Mass Customer,N,No,6.0,65,57 - 69
1129,1130.0,Juli,Prine,Female,90.0,1964-12-06,Sales Associate,Financial Services,Mass Customer,N,No,16.0,59,57 - 69
1242,1243.0,Robbert,Blakey,Male,73.0,1953-08-09,Research Assistant II,Retail,Mass Customer,N,No,8.0,70,70 - 82
1469,1470.0,Albie,Pach,Male,62.0,1995-12-04,Senior Cost Accountant,Financial Services,High Net Worth,N,Yes,8.0,28,18 - 30
1790,1791.0,Ninon,Van Der Hoog,Female,20.0,1974-12-25,Data Coordiator,IT,Affluent Customer,N,Yes,19.0,49,44 - 56
2442,2443.0,Towny,Python,Male,30.0,1990-02-13,Computer Systems Analyst I,Property,High Net Worth,N,No,20.0,33,31 - 43

### 5.6. Corrección de los tipos de datos

In [133]:
#Cambiaremos el tipo de dato de las columnas customer_id, past_3_years_bike_related_purchases y tenure por int
df_demografia_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   float64
 1   first_name                           4000 non-null   object
 2   last_name                            4000 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   float64
 5   DOB                                  4000 non-null   datetime64[ns]
 6   job_title                            4000 non-null   object
 7   job_industry_category                4000 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               4000 non-null   float64
 12  edad                                 4000 non-null   int64
 13  rango_etario                         4000 non-null   category
dtypes: category(1), datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 441.8+ KB

In [134]:
df_demografia_clientes_antiguos.customer_id = df_demografia_clientes_antiguos.customer_id.astype('int64')

In [135]:
df_demografia_clientes_antiguos.past_3_years_bike_related_purchases = df_demografia_clientes_antiguos.past_3_years_bike_related_purchases.astype(int)

In [136]:
df_demografia_clientes_antiguos.tenure = df_demografia_clientes_antiguos.tenure.astype(int)

In [137]:
df_demografia_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            4000 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int32
 5   DOB                                  4000 non-null   datetime64[ns]
 6   job_title                            4000 non-null   object
 7   job_industry_category                4000 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               4000 non-null   int32
 12  edad                                 4000 non-null   int64
 13  rango_etario                         4000 non-null   category
dtypes: category(1), datetime64[ns](1), int32(2), int64(2), object(8)
memory usage: 410.5+ KB

## 6. Dataframe de datos de ubicación de clientes antiguos

In [138]:
df_direccion_clientes_antiguos.sample(10)

,customer_id,address,postcode,state,country,property_valuation
154,159,80 Duke Terrace,2233,NSW,Australia,10
1431,1436,14155 Evergreen Way,2756,NSW,Australia,8
3475,3480,70980 Washington Parkway,2300,NSW,Australia,10
798,803,1899 Manley Court,4551,QLD,Australia,7
2419,2424,9 Northwestern Pass,4879,QLD,Australia,6
3822,3827,9240 Green Avenue,3810,VIC,Australia,5
1532,1537,90323 Pine View Hill,2148,NSW,Australia,8
113,118,432 Longview Circle,3192,VIC,Australia,10
1137,1142,5998 Bayside Terrace,2526,NSW,Australia,9
3949,3954,6031 Susan Terrace,4118,QLD,Australia,5

In [139]:
df_direccion_clientes_antiguos.shape

(3999, 6)

In [140]:
df_direccion_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

### 6.1. Tratamiento de valores nulos

In [141]:
# No existen valores nulos en las columnas del dataframe
df_direccion_clientes_antiguos.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

### 6.2. Eliminación de registros duplicados

In [142]:
df_direccion_clientes_antiguos.drop_duplicates("customer_id", inplace=True)

In [143]:
# No existen registros duplicados
df_direccion_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 218.7+ KB

### 6.3. Tratamiento de valores atipicos

In [144]:
# No existen valores atipicos en las columnas numericas
df_direccion_clientes_antiguos.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

In [145]:
# En la columna state existen valores atipicos ya que los valores VIC y Victoria hacen referencia al mismo estado, lo mismo
# sucede con NSW y New South Wales.
df_direccion_clientes_antiguos.state.value_counts()

NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

In [146]:
# Para tratar estos valores atipicos vamos a uniformizar los datos, remplazando las siglas por el nombre completo del estado.
dict_estados = {
    "NSW":"New South Wales",
    "VIC":"Victoria",
    "QLD":"Queensland",
    "WA":"Western Australia",
    "SA":"South Australia",
    "TAS":"Tasmania"
}

In [147]:
df_direccion_clientes_antiguos.state.replace(dict_estados, inplace=True)

In [148]:
# Ya no existen valores atipicos en la columna state
df_direccion_clientes_antiguos.state.value_counts()

New South Wales    2140
Victoria           1021
Queensland          838
Name: state, dtype: int64

In [149]:
df_direccion_clientes_antiguos.sample(10)

,customer_id,address,postcode,state,country,property_valuation
1432,1437,26607 West Hill,2777,New South Wales,Australia,9
697,702,6 Briar Crest Court,2117,New South Wales,Australia,12
97,102,55850 Butterfield Road,2168,New South Wales,Australia,9
3131,3136,73907 Fallview Point,2250,New South Wales,Australia,7
1360,1365,970 Sundown Place,3222,Victoria,Australia,5
875,880,42 Thompson Hill,2234,New South Wales,Australia,10
3569,3574,225 American Point,4508,Queensland,Australia,3
3564,3569,3 Becker Drive,2566,New South Wales,Australia,8
3604,3609,4534 Stone Corner Terrace,2233,New South Wales,Australia,9
145,150,69914 Bowman Place,2330,New South Wales,Australia,7

### 6.4. Corrección de tipos de datos

In [150]:
# Cambiaremos el tipo de dato de las columnas postcode y property_valuation por object y float respectivamente
df_direccion_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 218.7+ KB

In [151]:
df_direccion_clientes_antiguos.postcode = df_direccion_clientes_antiguos.postcode.astype(object)

In [152]:
df_direccion_clientes_antiguos.property_valuation = df_direccion_clientes_antiguos.property_valuation.astype(float)

In [153]:
df_direccion_clientes_antiguos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   object
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 218.7+ KB

## 7. Unión de los dataframes de demografía y ubicación de los clientes antiguos

In [154]:
# Realizamos un left join entre los datafranmes, utilizando la columna customer_id como elemento en comun. Esto con la finalidad
# de preservar los registros del dataframe de datos demograficos de los clientes.
df_clientes_antiguos = df_demografia_clientes_antiguos.merge(right=df_direccion_clientes_antiguos, how="left", on="customer_id")
df_clientes_antiguos

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,edad,rango_etario,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11,70,70 - 82,060 Morning Avenue,2016,New South Wales,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16,43,31 - 43,6 Meadow Vale Court,2153,New South Wales,Australia,10.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15,69,57 - 69,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,-,Male,33,1961-10-03,Desconocido,IT,Mass Customer,N,No,7,62,57 - 69,0 Holy Cross Court,4211,Queensland,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,Yes,8,46,44 - 56,17979 Del Mar Point,2448,New South Wales,Australia,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19,48,44 - 56,0 Transport Center,3977,Victoria,Australia,6.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1,22,18 - 30,4 Dovetail Crossing,2350,New South Wales,Australia,2.0
3997,3998,Sarene,Woolley,Female,60,1900-01-01,Assistant Manager,IT,High Net Worth,N,No,-1,123,96+,736 Roxbury Junction,2540,New South Wales,Australia,6.0
3998,3999,Patrizius,-,Male,11,1973-10-24,Desconocido,Manufacturing,Affluent Customer,N,Yes,10,50,44 - 56,1482 Hauk Trail,3064,Victoria,Australia,3.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Financial Services,Affluent Customer,N,No,11,32,31 - 43,57042 Village Green Point,4511,Queensland,Australia,6.0

In [155]:
# Como resultado del left join, se identifico 4 clientes que no poseen datos de ubicación. Con la finalidad de preservar los
# registros, remplazamos los datos de ubicación con el valor "Desconocido"
df_clientes_antiguos[df_clientes_antiguos.address.isnull()]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,edad,rango_etario,address,postcode,state,country,property_valuation
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15,69,57 - 69,NaN,NaN,NaN,NaN,NaN
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20,35,31 - 43,NaN,NaN,NaN,NaN,NaN
21,22,Deeanne,Durtnell,Female,79,1962-12-10,Desconocido,IT,Mass Customer,N,No,11,61,57 - 69,NaN,NaN,NaN,NaN,NaN
22,23,Olav,Polak,Male,43,1995-02-10,Desconocido,Desconocido,High Net Worth,N,Yes,1,28,18 - 30,NaN,NaN,NaN,NaN,NaN

In [156]:
df_clientes_antiguos.loc[df_clientes_antiguos.address.isnull(), ["address", "postcode", "state", "country", "property_valuation"]] = "Desconocido"

In [157]:
df_clientes_antiguos.loc[[2,9,21,22]]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,edad,rango_etario,address,postcode,state,country,property_valuation
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15,69,57 - 69,Desconocido,Desconocido,Desconocido,Desconocido,Desconocido
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20,35,31 - 43,Desconocido,Desconocido,Desconocido,Desconocido,Desconocido
21,22,Deeanne,Durtnell,Female,79,1962-12-10,Desconocido,IT,Mass Customer,N,No,11,61,57 - 69,Desconocido,Desconocido,Desconocido,Desconocido,Desconocido
22,23,Olav,Polak,Male,43,1995-02-10,Desconocido,Desconocido,High Net Worth,N,Yes,1,28,18 - 30,Desconocido,Desconocido,Desconocido,Desconocido,Desconocido

### 7.1. Exportación del dataframe de clientes antiguos

In [158]:
df_clientes_antiguos.to_csv("clientes_antiguos.csv", index=False)

## 8. Eliminación de transacciones que no poseen información de cliente

In [159]:
# Creamos una lista con los id´s de los clientes
lista_id_clientes = df_clientes_antiguos.loc[:, "customer_id"].to_list()
lista_id_clientes

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 ...]

In [160]:
# Identificamos aquellas transacciones que poseen un id de cliente invalido
df_transacciones[~df_transacciones.customer_id.isin(lista_id_clientes)]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,ganancia
8707,8708,0,5034,2017-10-07,False,Approved,Solex,Road,medium,medium,416.98,312.735016,104.244984
16700,16701,0,5034,2017-01-27,False,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.299988,90.100012
17468,17469,0,5034,2017-01-03,False,Approved,OHM Cycles,Road,medium,medium,742.54,667.400024,75.139976

In [161]:
df_transacciones.shape

(19803, 13)

In [162]:
# Borramos las transacciones anteriormente idnetificadas
df_transacciones.drop(index=df_transacciones[~df_transacciones.customer_id.isin(lista_id_clientes)].index, inplace=True)

In [163]:
df_transacciones.shape

(19800, 13)

### 8.1 Exportación de dataframe de transacciones

In [164]:
df_transacciones.to_csv("transacciones_limpiado.csv", index=False)